  ==========================================================
    Example: sequence data set wit two loci [simulated data]
  ==========================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ==========================================================
  Version 3.6.11

  Program started at Wed Apr  6 20:18:16 2016
         finished at Wed Apr  6 20:23:16 2016
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)       Slice sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)      Uniform  0.000000   0.050000   0.100000   0.010000 
Migration rate      (M)      Uniform  0.000000  5000.00000 10000.0000 1000.00000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (from parmfile)            310705631

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from an FST-calculation
   M values were generated from the FST-calculation

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
    Africa     m a a a 
  Americas     a m a a 
   Pacific     a a m a 
      Asia     a a a m 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                100000
      Steps recorded (sample*rep):                     10000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):                50000

Print options:
   Data file:                                     infile.seq
   Output file (ASCII text):                  outfile-bayes1
   Output file (PDF):                     outfile-bayes1.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title:  Example: sequence data set wit two loci [simulated d
Data file:                                        infile.seq
Datatype:                                      Sequence data
Number of loci:                                            2

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Africa                       1        25
  1                              2        25
  2 Americas                     1        25
  2                              2        25
  3 Pacific                      1        25
  3                              2        25
  4 Asia                         1        25
  4                              2        25
    Total of all populations     1       100
                                 2       100


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.3116  0.1874  0.2767  0.2243       2.00000
   2      0.2772  0.2243  0.2052  0.2933       2.00000



Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00740  0.01000  0.01170  0.01320  0.01660  0.01210  0.01204
    1  Theta_2         0.00740  0.01000  0.01170  0.01320  0.01660  0.01210  0.01204
    1  Theta_3         0.00740  0.01000  0.01170  0.01320  0.01660  0.01210  0.01204
    1  Theta_4         0.00740  0.01000  0.01170  0.01320  0.01660  0.01210  0.01204
    1  M_2->1             0.00    20.00   110.00   180.00   280.00   150.00   119.19
    1  M_3->1             0.00    20.00   110.00   180.00   280.00   150.00   119.19
    1  M_4->1             0.00    20.00   110.00   180.00   280.00   150.00   119.19
    1  M_1->2             0.00    20.00   110.00   180.00   280.00   150.00   119.19
    1  M_3->2             0.00    20.00   110.00   180.00   280.00   150.00   119.19
    1  M_4->2             0.00    20.00   110.00   180.00   280.00   150.00   119.19
    1  M_1->3             0.00    20.00   110.00   180.00   280.00   150.00   119.19
    1  M_2->3             0.00    20.00   110.00   180.00   280.00   150.00   119.19
    1  M_4->3             0.00    20.00   110.00   180.00   280.00   150.00   119.19
    1  M_1->4             0.00    20.00   110.00   180.00   280.00   150.00   119.19
    1  M_2->4             0.00    20.00   110.00   180.00   280.00   150.00   119.19
    1  M_3->4             0.00    20.00   110.00   180.00   280.00   150.00   119.19
    2  Theta_1         0.00000  0.00100  0.00210  0.00280  0.00380  0.00230  0.00203
    2  Theta_2         0.00000  0.00100  0.00210  0.00280  0.00380  0.00230  0.00203
    2  Theta_3         0.00000  0.00100  0.00210  0.00280  0.00380  0.00230  0.00203
    2  Theta_4         0.00000  0.00100  0.00210  0.00280  0.00380  0.00230  0.00203
    2  M_2->1           460.00   720.00   910.00  1080.00  1380.00   930.00   915.85
    2  M_3->1           460.00   720.00   910.00  1080.00  1380.00   930.00   915.85
    2  M_4->1           460.00   720.00   910.00  1080.00  1380.00   930.00   915.85
    2  M_1->2           460.00   720.00   910.00  1080.00  1380.00   930.00   915.85
    2  M_3->2           460.00   720.00   910.00  1080.00  1380.00   930.00   915.85
    2  M_4->2           460.00   720.00   910.00  1080.00  1380.00   930.00   915.85
    2  M_1->3           460.00   720.00   910.00  1080.00  1380.00   930.00   915.85
    2  M_2->3           460.00   720.00   910.00  1080.00  1380.00   930.00   915.85
    2  M_4->3           460.00   720.00   910.00  1080.00  1380.00   930.00   915.85
    2  M_1->4           460.00   720.00   910.00  1080.00  1380.00   930.00   915.85
    2  M_2->4           460.00   720.00   910.00  1080.00  1380.00   930.00   915.85
    2  M_3->4           460.00   720.00   910.00  1080.00  1380.00   930.00   915.85
  All  Theta_1         0.00000  0.00000  0.00150  0.00300  0.00400  0.00330  0.00677
  All  Theta_2         0.00000  0.00000  0.00150  0.00300  0.00400  0.00330  0.00677
  All  Theta_3         0.00000  0.00000  0.00150  0.00300  0.00400  0.00330  0.00677
  All  Theta_4         0.00000  0.00000  0.00150  0.00300  0.00400  0.00330  0.00677
  All  M_2->1           480.00   700.00   910.00  1100.00  1420.00   910.00   861.01
  All  M_3->1           480.00   700.00   910.00  1100.00  1420.00   910.00   861.01
  All  M_4->1           480.00   700.00   910.00  1100.00  1420.00   910.00   861.01
  All  M_1->2           480.00   700.00   910.00  1100.00  1420.00   910.00   861.01
  All  M_3->2           480.00   700.00   910.00  1100.00  1420.00   910.00   861.01
  All  M_4->2           480.00   700.00   910.00  1100.00  1420.00   910.00   861.01
  All  M_1->3           480.00   700.00   910.00  1100.00  1420.00   910.00   861.01
  All  M_2->3           480.00   700.00   910.00  1100.00  1420.00   910.00   861.01
  All  M_4->3           480.00   700.00   910.00  1100.00  1420.00   910.00   861.01
  All  M_1->4           480.00   700.00   910.00  1100.00  1420.00   910.00   861.01
  All  M_2->4           480.00   700.00   910.00  1100.00  1420.00   910.00   861.01
  All  M_3->4           480.00   700.00   910.00  1100.00  1420.00   910.00   861.01
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)     Harmonic mean(2)
------------------------------------------------------------------------------------------
      1               -921.37                       -533.88                -431.62
      2               -847.12                       -669.25                -589.41
---------------------------------------------------------------------------------------
  All                -1767.65                      -1202.28               -1020.18
[Scaling factor = 0.847480]
MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                   6393/6393              1.00000
Theta_2                   6302/6302              1.00000
Theta_3                   6260/6260              1.00000
Theta_4                   6118/6118              1.00000
M_2->1                    6394/6394              1.00000
M_3->1                    6239/6239              1.00000
M_4->1                    6140/6140              1.00000
M_1->2                    6247/6247              1.00000
M_3->2                    6318/6318              1.00000
M_4->2                    6177/6177              1.00000
M_1->3                    6124/6124              1.00000
M_2->3                    6253/6253              1.00000
M_4->3                    6186/6186              1.00000
M_1->4                    6221/6221              1.00000
M_2->4                    6240/6240              1.00000
M_3->4                    6275/6275              1.00000
Genealogies              17893/100113            0.17873
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation(*)   Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1=1 [m]       0.88543           1215.96
  Theta_2=1 [m]       0.88543           1215.96
  Theta_3=1 [m]       0.88543           1215.96
  Theta_4=1 [m]       0.88543           1215.96
  M_(2,1) [a]              0.60724              5163.47
  M_(3,1) [a]              0.60724              5163.47
  M_(4,1) [a]              0.60724              5163.47
  M_(1,2) [a]              0.60724              5163.47
  M_(3,2) [a]              0.60724              5163.47
  M_(4,2) [a]              0.60724              5163.47
  M_(1,3) [a]              0.60724              5163.47
  M_(2,3) [a]              0.60724              5163.47
  M_(4,3) [a]              0.60724              5163.47
  M_(1,4) [a]              0.60724              5163.47
  M_(2,4) [a]              0.60724              5163.47
  M_(3,4) [a]              0.60724              5163.47
  Ln[Prob(D|P)]          0.84962              1641.47
  (*) averaged over loci.

