  =============================================
    Example: Microsatellite data set           
  =============================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  =============================================
  Version 3.5.0

  Program started at Sun Mar  3 14:20:33 2013
         finished at Sun Mar  3 16:11:28 2013
     


Options in use:
---------------

Analysis strategy is MAXIMUM LIKELIHOOD



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (from parmfile)           1407071073

Start parameters:
   First genealogy was started using a UPGMA-tree
   Theta values were generated  from an FST-calculation
   M values were generated from guessed values
   M-matrix: -----  1.00 
                1.00 ----- 
               

Migration model:
   Migration matrix model with variable Theta  

Mutation rate is constant for all loci

Markov chain settings:
   Short chains (short-chains):                           10
      Trees sampled (short-inc*samples):               10000
      Trees recorded (short-sample):                     100
   Long chains (long-chains):                              2
      Trees sampled (long-inc*samples):               100000
      Trees recorded (long-sample):                     1000
   Averaging over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per chain:                                1000

Print options:
   Data file:                                    infile.msat
   Output file (ASCII text):                      outfile-ml
   Output file (PDF):                         outfile-ml.pdf
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            
   Profile likelihood: Yes, tables and summary             
             Percentile method
             with df=1 and for Theta and M=m/mu




Summary of data:
Title:                      Example: Microsatellite data set
Data file:                                       infile.msat
Datatype:                                Microsatellite data
[Data was used as repeat-length information]
Number of loci:                                           10

Population                   Locus   Gene copies    
                                     ---------------
                                     data  (missing)
----------------------------------------------------
  1 population_number___0        1     50 (0)
  1                              2     50 (0)
  1                              3     50 (0)
  1                              4     50 (0)
  1                              5     50 (0)
  1                              6     50 (0)
  1                              7     50 (0)
  1                              8     50 (0)
  1                              9     50 (0)
  1                             10     50 (0)
  2 population_number___1        1     42 (0)
  2                              2     42 (0)
  2                              3     42 (0)
  2                              4     42 (0)
  2                              5     42 (0)
  2                              6     42 (0)
  2                              7     42 (0)
  2                              8     42 (0)
  2                              9     42 (0)
  2                             10     42 (0)
    Total of all populations     1     92 (0)
                                 2     92 (0)
                                 3     92 (0)
                                 4     92 (0)
                                 5     92 (0)
                                 6     92 (0)
                                 7     92 (0)
                                 8     92 (0)
                                 9     92 (0)
                                10     92 (0)

Allele frequency spectra
========================

Locus 1
Allele      Pop1   Pop2   All
--------------------------------
16          0.220  0.167  0.196
19          0.040  0.071  0.054
18          0.060  0.119  0.087
15          0.220  0.024  0.130
21          0.020  0.167  0.087
23          0.020  0.119  0.065
17          0.280  0.095  0.196
22          0.060  0.119  0.087
25          0.060  0.024  0.043
24          0.020    -    0.011
26            -    0.024  0.011
27            -    0.048  0.022
29            -    0.024  0.011
Alleles        10     12     13
Samplesize     50     42     92
H_exp       0.811  0.883  0.874

Locus 2
Allele      Pop1   Pop2   All
--------------------------------
16          0.520  0.571  0.543
19          0.040    -    0.022
18          0.220  0.119  0.174
17          0.160  0.167  0.163
15          0.020    -    0.011
21          0.020  0.071  0.043
20          0.020  0.024  0.022
22            -    0.048  0.022
Alleles         7      6      8
Samplesize     50     42     92
H_exp       0.653  0.624  0.644

Locus 3
Allele      Pop1   Pop2   All
--------------------------------
19          0.240  0.262  0.250
20          0.280  0.476  0.370
18          0.080  0.095  0.087
21          0.280  0.119  0.207
22          0.120  0.048  0.087
Alleles         5      5      5
Samplesize     50     42     92
H_exp       0.765  0.679  0.743

Locus 4
Allele      Pop1   Pop2   All
--------------------------------
16          0.080  0.071  0.076
24          0.180  0.024  0.109
15          0.020  0.048  0.033
25          0.160  0.167  0.163
14          0.020  0.048  0.033
19          0.100  0.143  0.120
12          0.060    -    0.033
20          0.080  0.190  0.130
23          0.060  0.119  0.087
28          0.020    -    0.011
22          0.060  0.024  0.043
21          0.160  0.119  0.141
13            -    0.024  0.011
26            -    0.024  0.011
Alleles        12     12     14
Samplesize     50     42     92
H_exp       0.882  0.875  0.892

Locus 5
Allele      Pop1   Pop2   All
--------------------------------
20          0.400  0.524  0.457
21          0.420  0.357  0.391
19          0.180  0.119  0.152
Alleles         3      3      3
Samplesize     50     42     92
H_exp       0.631  0.584  0.615

Locus 6
Allele      Pop1   Pop2   All
--------------------------------
19          0.060    -    0.033
20          0.100  0.024  0.065
18          0.300  0.214  0.261
22          0.200  0.119  0.163
21          0.120  0.476  0.283
16          0.060    -    0.033
24          0.160  0.048  0.109
17            -    0.119  0.054
Alleles         7      6      8
Samplesize     50     42     92
H_exp       0.813  0.696  0.804

Locus 7
Allele      Pop1   Pop2   All
--------------------------------
23          0.040  0.238  0.130
20          0.660  0.143  0.424
22          0.180  0.190  0.185
21          0.100  0.333  0.207
19          0.020  0.095  0.054
Alleles         5      5      5
Samplesize     50     42     92
H_exp       0.520  0.766  0.724

Locus 8
Allele      Pop1   Pop2   All
--------------------------------
19          0.520  0.524  0.522
17          0.040  0.048  0.043
18          0.100  0.071  0.087
20          0.140  0.190  0.163
16          0.080    -    0.043
22          0.100  0.048  0.076
15          0.020  0.048  0.033
23            -    0.071  0.033
Alleles         7      7      8
Samplesize     50     42     92
H_exp       0.682  0.672  0.682

Locus 9
Allele      Pop1   Pop2   All
--------------------------------
24          0.080  0.024  0.054
19          0.300  0.429  0.359
20          0.300  0.167  0.239
23          0.180  0.143  0.163
22          0.080  0.024  0.054
18          0.020  0.071  0.043
21          0.040  0.095  0.065
25            -    0.048  0.022
Alleles         7      8      8
Samplesize     50     42     92
H_exp       0.773  0.751  0.775

Locus 10
Allele      Pop1   Pop2   All
--------------------------------
22          0.100  0.214  0.152
20          0.440  0.214  0.337
23          0.080  0.167  0.120
24          0.020    -    0.011
19          0.160  0.167  0.163
21          0.060  0.048  0.054
18          0.080    -    0.043
15          0.020  0.071  0.043
17          0.040  0.048  0.043
25            -    0.071  0.033
Alleles         9      8     10
Samplesize     50     42     92
H_exp       0.752  0.838  0.813

Average expected heterozygosity
Pop1   Pop2   All
---------------------
0.728  0.737  0.757





==============================================================================
MCMC estimates 
==============================================================================
Population [x] Loc.  Ln(L)   Theta    M [m/mu] [+=receiving population]  
                             [xN mu]    1,+     2,+    
-------------- ---- -------- -------- ----------------------------------------
 1: population  1 1   56.406  0.17985 ------- 25.8032 
                1 2   19.348  0.16390 ------- 23.4765 
                1 A   49.858  0.17985 ------- 25.8032 
                2 1    6.051  0.00699 ------- 2091.9348 
                2 2    2.639  0.00642 ------- 3337.2797 
                2 A    6.176  0.01141 ------- 1669.9601 
                3 1    3.069  0.07872 ------- 266.8125 
                3 2    3.033  0.05393 ------- 344.0413 
                3 A    5.573  0.06182 ------- 413.0057 
                4 1    5.522  0.09448 ------- 251.3709 
                4 2    7.199  0.12178 ------- 178.5661 
                4 A   14.391  0.12182 ------- 178.5070 
                5 1    9.033  0.86128 -------  0.0000 
                5 2    2.446  0.89621 -------  0.0000 
                5 A    4.892  0.89616 -------  0.0000 
                6 1    3.568  1.63810 -------  0.0000 
                6 2    4.590  2.13120 -------  1.4182 
                6 A    9.181  2.13120 -------  1.4182 
                7 1   12.381  0.00496 ------- 1536.7087 
                7 2    2.832  0.00254 ------- 1617.8820 
                7 A   14.995  0.00225 ------- 1623.4564 
                8 1    2.046  0.06430 ------- 313.1863 
                8 2    4.239  0.06594 ------- 165.5694 
                8 A    8.477  0.06594 ------- 165.5637 
                9 1    5.808  0.29525 ------- 24.3075 
                9 2    4.746  0.47173 ------- 79.1068 
                9 A    9.493  0.47173 ------- 79.1068 
               10 1    6.935  2.20704 -------  0.4494 
               10 2    6.734  1.79944 -------  2.6983 
               10 A   13.467  1.79945 -------  2.6986 
                All -983.026  0.53534 -------  9.5929 
 2: population  1 1   56.406  1.30113  1.9366 -------
                1 2   19.348  1.23126  0.5344 -------
                1 A   49.858  1.30113  1.9366 -------
                2 1    6.051  1.18319  0.0000 -------
                2 2    2.639  1.81961  0.0000 -------
                2 A    6.176  1.58829  0.0000 -------
                3 1    3.069  0.82417  0.0000 -------
                3 2    3.033  1.19631  0.0000 -------
                3 A    5.573  1.29302  0.0000 -------
                4 1    5.522  4.71828  0.0748 -------
                4 2    7.199  5.65938  0.0000 -------
                4 A   14.391  5.65979  0.0000 -------
                5 1    9.033  0.02362 202.7774 -------
                5 2    2.446  0.01749 517.8158 -------
                5 A    4.892  0.01749 517.7004 -------
                6 1    3.568  0.18452 31.8974 -------
                6 2    4.590  0.22364 17.6813 -------
                6 A    9.181  0.22364 17.6813 -------
                7 1   12.381  1.01359  3.8610 -------
                7 2    2.832  1.03177  0.8215 -------
                7 A   14.995  0.98300  4.5823 -------
                8 1    2.046  1.43200  0.0000 -------
                8 2    4.239  1.89924  0.1899 -------
                8 A    8.477  1.89935  0.1899 -------
                9 1    5.808  1.61403  4.2373 -------
                9 2    4.746  1.49379  0.0000 -------
                9 A    9.493  1.49379  0.0000 -------
               10 1    6.935  0.02141 376.5642 -------
               10 2    6.734  0.02567 463.1217 -------
               10 A   13.467  0.02567 463.1476 -------
                All -983.026  1.00133  1.3705 -------

Comments:
 The x is 1, 2, or 4 for mtDNA, haploid, or diploid data, respectively
There were 10 short chains (100 used trees out of sampled 10000)
  and 2 long chains (1000 used trees out of sampled 100000)
  Static heating with 4 chains was active
  COMBINATION OF 2 MULTIPLE RUNS)




==============================================================================
Likelihood ratio tests
==============================================================================
Over all loci
Legend for the LRT tables
-------------------------------------------------------------------------------
Null-Hypothesis: your test model         | Log(likelihood) of test model
=same=                                   | Log(likelihood) of full model
full model (the model under which the    | Likelihood ratio test value
genealogies were sampled)                | Degrees of freedom of test
[Theta values are on the diagonal of the | Probability*
Migration matrix, migration rates are    | Probability**
specified as M]                          | Akaike's Information Criterion***
                                         | Number of parameters used
-------------------------------------------------------------------------------
  *) Probability under the assumption that parameters have range -Inf to Inf
 **) Probability under the assumption that parameters have range 0 to Inf
***) AIC: the smaller the value the better the model
          [the full model has AIC=1974.052527, num(param)=4]

-------------------------------------------------------------------------------
H0: 0.7683 5.4817 5.4817 0.7683                    | LnL(test) = -1127.209863
 =  0.5353 9.5929 1.3705 1.0013                    | LnL(full) = -983.026263
[ m, m, m, m,]                                     | LRT       = 288.367199
                                                   | df        = 4
                                                   | Prob      = 0.000000
                                                   | Probc     = 0.000000
                                                   | AIC       = 2258.419726
                                                   | num(param)= 2
-------------------------------------------------------------------------------
===============================================================================
Profile likelihood tables   [Summary is at the end of the file]
===============================================================================


Profile likelihood for parameter Theta_1
Parameters are evaluated at percentiles
using bisection method (slow, but exact).
-------------------------------------------------------------------------------
Per.  Ln(L)     Theta_1     *Theta_1*   Theta_2      M_21       M_12     
=-------------------------------------------------------------------------------
0.005 -986.344   0.468274   0.468274   0.996559   9.549219   1.396165 
0.025 -984.947   0.483288   0.483288   0.997706   9.557270   1.388400 
0.050 -984.378   0.491218   0.491218   0.998297   9.561936   1.384850 
0.250 -983.254   0.516639   0.516639   1.000103   9.578830   1.375581 
MLE   -983.026   0.535339   0.535339   1.001329   9.592906   1.370539 
0.750 -983.254   0.554912   0.554912   1.002505   9.608693   1.366615 
0.950 -984.379   0.584707   0.584707   1.004066   9.633652   1.362853 
0.975 -984.947   0.594813   0.594813   1.004532   9.642113   1.362101 
0.995 -986.344   0.615262   0.615262   1.005384   9.658898   1.361297 
==------------------------------------------------------------------------------




Profile likelihood for parameter   M_21
Parameters are evaluated at percentiles
using bisection method (slow, but exact).
-------------------------------------------------------------------------------
Per.  Ln(L)        M_21      Theta_1    Theta_2   *  M_21*      M_12     
=-------------------------------------------------------------------------------
0.005 -986.344    7.74857   0.533069   0.999887   7.748566   1.409364 
0.025 -984.947    8.17003   0.533615   0.999676   8.170027   1.397886 
0.050 -984.378    8.39027   0.533899   0.999733   8.390267   1.392529 
0.250 -983.254    9.08789   0.534762   1.000472   9.087891   1.378573 
MLE   -983.026    9.59291   0.535339   1.001329   9.592906   1.370539 
0.750 -983.254     10.115   0.535871   1.002320  10.115011   1.363276 
0.950 -984.379    10.8969   0.536514   1.003774  10.896896   1.353515 
0.975 -984.946    11.1592   0.536684   1.004223  11.159224   1.350449 
0.995 -986.345    11.6854   0.536958   1.005043  11.685417   1.344585 
==------------------------------------------------------------------------------




Profile likelihood for parameter Theta_2
Parameters are evaluated at percentiles
using bisection method (slow, but exact).
-------------------------------------------------------------------------------
Per.  Ln(L)     Theta_2      Theta_1   *Theta_2*     M_21       M_12     
=-------------------------------------------------------------------------------
0.005 -986.344   0.890495   0.532159   0.890495   9.528290   1.396011 
0.025 -984.948   0.915281   0.532955   0.915281   9.543044   1.389091 
0.050 -984.378    0.92839   0.533361   0.928390   9.551080   1.385822 
0.250 -983.254   0.970416   0.534568   0.970416   9.576430   1.376605 
MLE   -983.026    1.00133   0.535339   1.001329   9.592906   1.370539 
0.750 -983.253    1.03374   0.536004   1.033744   9.606251   1.364420 
0.950 -984.379    1.08349   0.536688   1.083490   9.615895   1.355455 
0.975 -984.947    1.10043   0.536825   1.100425   9.615889   1.352711 
0.995 -986.344    1.13467   0.536978   1.134672   9.611071   1.348182 
==------------------------------------------------------------------------------




Profile likelihood for parameter   M_12
Parameters are evaluated at percentiles
using bisection method (slow, but exact).
-------------------------------------------------------------------------------
Per.  Ln(L)        M_12      Theta_1    Theta_2      M_21    *  M_12*    
=-------------------------------------------------------------------------------
0.005 -986.343   0.930033   0.537733   1.011654   9.390202   0.930033 
0.025 -984.948    1.03607   0.536729   1.007558   9.562693   1.036073 
0.050 -984.378    1.08768   0.536471   1.006130   9.599412   1.087680 
0.250 -983.254    1.24927   0.535906   1.002991   9.615774   1.249274 
MLE   -983.026    1.37054   0.535339   1.001329   9.592906   1.370539 
0.750 -983.254    1.50263   0.534596   0.999946   9.555213   1.502627 
0.950 -984.378    1.71383   0.533805   0.998656   9.480046   1.713834 
0.975 -984.946    1.78754   0.533770   0.998505   9.452496   1.787542 
0.995 -986.344    1.93762   0.534063   0.998650   9.400083   1.937619 
==------------------------------------------------------------------------------




===============================================================================
Summary of profile likelihood percentiles of all parameters
===============================================================================


Parameter                          Lower percentiles
            --------------------------------------------------------------------
                0.005         0.025         0.050         0.250         MLE
--------------------------------------------------------------------------------
 Theta_1        0.468274      0.483288      0.491218      0.516639      0.535339  
 Theta_2        0.890495      0.915281      0.928390      0.970416      1.001329  
   M_21         7.748566      8.170027      8.390267      9.087891      9.592906  
   M_12         0.930033      1.036073      1.087680      1.249274      1.370539  




Parameter                          Upper percentiles
            --------------------------------------------------------------------
                MLE           0.750         0.950         0.975         0.995
--------------------------------------------------------------------------------
 Theta_1        0.535339      0.554912      0.584707      0.594813      0.615262  
 Theta_2        1.001329      1.033744      1.083490      1.100425      1.134672  
   M_21         9.592906     10.115011     10.896896     11.159224     11.685417  
   M_12         1.370539      1.502627      1.713834      1.787542      1.937619  

--------------------------------------------------------------------------------


