  =============================================
  xabaaxabbaxaabax                             
  =============================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  =============================================
  Version 4.2.7

  Program started at Sun Apr 10 10:38:10 2016
                                                   


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)       Slice sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta
-------------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000 
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000 
Population size (Theta_3)      Uniform  0.000000   0.050000   0.100000   0.010000 
Population size (Theta_4)      Uniform  0.000000   0.050000   0.100000   0.010000 
Migration 2 to 1 (M)      Uniform  0.000000  5000.00000 10000.0000 1000.00000
Migration 3 to 1 (M)      Uniform  0.000000  5000.00000 10000.0000 1000.00000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (from parmfile)            310705631

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Romanshorn     * a b a 
   2 Arbon_1        a m a b 
   3 Kreuzlinge     b a m a 
   4 Frauenfeld     a b a * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1000000
      Steps recorded (sample*rep):                     10000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                        infile.xabaaxabbaxaabax
   Haplotyping is turned on:                              NO
   Output file (ASCII text):       outfile-xabaaxabbaxaabax1
   Output file (PDF):          outfile-xabaaxabbaxaabax1.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                     xabaaxabbaxaabax 
Data file:                           infile.xabaaxabbaxaabax
Datatype:                                      Sequence data
Number of loci:                                           10
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Felsenstein 84  [Bf:0.24 0.25 0.25 0.25, t/t ratio=2.000]
     2         1 Felsenstein 84  [Bf:0.23 0.26 0.27 0.24, t/t ratio=2.000]
     3         1 Felsenstein 84  [Bf:0.25 0.25 0.24 0.26, t/t ratio=2.000]
     4         1 Felsenstein 84  [Bf:0.25 0.25 0.23 0.28, t/t ratio=2.000]
     5         1 Felsenstein 84  [Bf:0.23 0.27 0.25 0.25, t/t ratio=2.000]
     6         1 Felsenstein 84  [Bf:0.27 0.25 0.25 0.24, t/t ratio=2.000]
     7         1 Felsenstein 84  [Bf:0.27 0.26 0.23 0.24, t/t ratio=2.000]
     8         1 Felsenstein 84  [Bf:0.22 0.24 0.28 0.25, t/t ratio=2.000]
     9         1 Felsenstein 84  [Bf:0.26 0.26 0.24 0.24, t/t ratio=2.000]
    10         1 Felsenstein 84  [Bf:0.25 0.25 0.24 0.25, t/t ratio=2.000]


Sites per locus
---------------
Locus    Sites
     1     1000
     2     1000
     3     1000
     4     1000
     5     1000
     6     1000
     7     1000
     8     1000
     9     1000
    10     1000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn_0                 1        20
  1                              2        20
  1                              3        20
  1                              4        20
  1                              5        20
  1                              6        20
  1                              7        20
  1                              8        20
  1                              9        20
  1                             10        20
  2 Arbon_1                      1        20
  2                              2        20
  2                              3        20
  2                              4        20
  2                              5        20
  2                              6        20
  2                              7        20
  2                              8        20
  2                              9        20
  2                             10        20
  3 Kreuzlingen_2                1        20
  3                              2        20
  3                              3        20
  3                              4        20
  3                              5        20
  3                              6        20
  3                              7        20
  3                              8        20
  3                              9        20
  3                             10        20
  4 Frauenfeld_3                 1        20
  4                              2        20
  4                              3        20
  4                              4        20
  4                              5        20
  4                              6        20
  4                              7        20
  4                              8        20
  4                              9        20
  4                             10        20
    Total of all populations     1        80
                                 2        80
                                 3        80
                                 4        80
                                 5        80
                                 6        80
                                 7        80
                                 8        80
                                 9        80
                                10        80

