  =============================================
    Example: Microsatellite data set           
  =============================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  =============================================
  Version 3.6.6

  Program started at Tue Jan 20 15:37:10 2015
         finished at Tue Jan 20 15:37:31 2015
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)       Slice sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)      Uniform  0.000000  10.000000  20.000000   2.000000 
Migration rate      (M)      Uniform  0.000000  10.000000  20.000000   2.000000 



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (from parmfile)            310705631

Start parameters:
   First genealogy was started using a UPGMA-tree
   Theta values were generated  RANDOM start value from U(min,max)
   M values were generated from the FST-calculation

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
population     * 0 
population     * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                 10000
      Steps recorded (sample*rep):                     10000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):                10000

Print options:
   Data file:                                    infile.msat
   Output file (ASCII text):                   outfile-bayes
   Output file (PDF):                      outfile-bayes.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title:                      Example: Microsatellite data set
Data file:                                       infile.msat
Datatype:                                Microsatellite data
[Data was used as repeat-length information]
Number of loci:                                           10

Population                   Locus   Gene copies    
                                     ---------------
                                     data  (missing)
----------------------------------------------------
  1 population_number___0        1     50 (0)
  1                              2     50 (0)
  1                              3     50 (0)
  1                              4     50 (0)
  1                              5     50 (0)
  1                              6     50 (0)
  1                              7     50 (0)
  1                              8     50 (0)
  1                              9     50 (0)
  1                             10     50 (0)
  2 population_number___1        1     42 (0)
  2                              2     42 (0)
  2                              3     42 (0)
  2                              4     42 (0)
  2                              5     42 (0)
  2                              6     42 (0)
  2                              7     42 (0)
  2                              8     42 (0)
  2                              9     42 (0)
  2                             10     42 (0)
    Total of all populations     1     92 (0)
                                 2     92 (0)
                                 3     92 (0)
                                 4     92 (0)
                                 5     92 (0)
                                 6     92 (0)
                                 7     92 (0)
                                 8     92 (0)
                                 9     92 (0)
                                10     92 (0)

Allele frequency spectra
========================

Locus 1
Allele      Pop1   Pop2   All
--------------------------------
16          0.220  0.167  0.196
19          0.040  0.071  0.054
18          0.060  0.119  0.087
15          0.220  0.024  0.130
21          0.020  0.167  0.087
23          0.020  0.119  0.065
17          0.280  0.095  0.196
22          0.060  0.119  0.087
25          0.060  0.024  0.043
24          0.020    -    0.011
26            -    0.024  0.011
27            -    0.048  0.022
29            -    0.024  0.011
Alleles        10     12     13
Samplesize     50     42     92
H_exp       0.811  0.883  0.874

Locus 2
Allele      Pop1   Pop2   All
--------------------------------
16          0.520  0.571  0.543
19          0.040    -    0.022
18          0.220  0.119  0.174
17          0.160  0.167  0.163
15          0.020    -    0.011
21          0.020  0.071  0.043
20          0.020  0.024  0.022
22            -    0.048  0.022
Alleles         7      6      8
Samplesize     50     42     92
H_exp       0.653  0.624  0.644

Locus 3
Allele      Pop1   Pop2   All
--------------------------------
19          0.240  0.262  0.250
20          0.280  0.476  0.370
18          0.080  0.095  0.087
21          0.280  0.119  0.207
22          0.120  0.048  0.087
Alleles         5      5      5
Samplesize     50     42     92
H_exp       0.765  0.679  0.743

Locus 4
Allele      Pop1   Pop2   All
--------------------------------
16          0.080  0.071  0.076
24          0.180  0.024  0.109
15          0.020  0.048  0.033
25          0.160  0.167  0.163
14          0.020  0.048  0.033
19          0.100  0.143  0.120
12          0.060    -    0.033
20          0.080  0.190  0.130
23          0.060  0.119  0.087
28          0.020    -    0.011
22          0.060  0.024  0.043
21          0.160  0.119  0.141
13            -    0.024  0.011
26            -    0.024  0.011
Alleles        12     12     14
Samplesize     50     42     92
H_exp       0.882  0.875  0.892

Locus 5
Allele      Pop1   Pop2   All
--------------------------------
20          0.400  0.524  0.457
21          0.420  0.357  0.391
19          0.180  0.119  0.152
Alleles         3      3      3
Samplesize     50     42     92
H_exp       0.631  0.584  0.615

Locus 6
Allele      Pop1   Pop2   All
--------------------------------
19          0.060    -    0.033
20          0.100  0.024  0.065
18          0.300  0.214  0.261
22          0.200  0.119  0.163
21          0.120  0.476  0.283
16          0.060    -    0.033
24          0.160  0.048  0.109
17            -    0.119  0.054
Alleles         7      6      8
Samplesize     50     42     92
H_exp       0.813  0.696  0.804

Locus 7
Allele      Pop1   Pop2   All
--------------------------------
23          0.040  0.238  0.130
20          0.660  0.143  0.424
22          0.180  0.190  0.185
21          0.100  0.333  0.207
19          0.020  0.095  0.054
Alleles         5      5      5
Samplesize     50     42     92
H_exp       0.520  0.766  0.724

Locus 8
Allele      Pop1   Pop2   All
--------------------------------
19          0.520  0.524  0.522
17          0.040  0.048  0.043
18          0.100  0.071  0.087
20          0.140  0.190  0.163
16          0.080    -    0.043
22          0.100  0.048  0.076
15          0.020  0.048  0.033
23            -    0.071  0.033
Alleles         7      7      8
Samplesize     50     42     92
H_exp       0.682  0.672  0.682

Locus 9
Allele      Pop1   Pop2   All
--------------------------------
24          0.080  0.024  0.054
19          0.300  0.429  0.359
20          0.300  0.167  0.239
23          0.180  0.143  0.163
22          0.080  0.024  0.054
18          0.020  0.071  0.043
21          0.040  0.095  0.065
25            -    0.048  0.022
Alleles         7      8      8
Samplesize     50     42     92
H_exp       0.773  0.751  0.775

Locus 10
Allele      Pop1   Pop2   All
--------------------------------
22          0.100  0.214  0.152
20          0.440  0.214  0.337
23          0.080  0.167  0.120
24          0.020    -    0.011
19          0.160  0.167  0.163
21          0.060  0.048  0.054
18          0.080    -    0.043
15          0.020  0.071  0.043
17          0.040  0.048  0.043
25            -    0.071  0.033
Alleles         9      8     10
Samplesize     50     42     92
H_exp       0.752  0.838  0.813

Average expected heterozygosity
Pop1   Pop2   All
---------------------
0.728  0.737  0.757




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         1.08000  1.36000  1.86000  2.36000  2.76000  3.02000  3.71518
    1  Theta_2         0.68000  0.96000  1.46000  2.60000  6.52000  2.46000  3.00004
    1  M_1->2             2.08     3.12     4.22     4.84     7.12     4.34     4.44
    2  Theta_1         3.80000  4.76000  5.82000  6.56000  9.12000  6.06000  6.23930
    2  Theta_2         1.92000  2.72000  3.74000  6.76000 15.64000  6.70000  7.90481
    2  M_1->2             2.52     4.64     5.10     6.96     9.28     5.90     5.92
    3  Theta_1         4.16000  6.68000  7.90000  9.24000 11.08000  7.90000  7.84903
    3  Theta_2        10.36000 14.20000 15.86000 19.36000 20.00000 13.98000 12.94539
    3  M_1->2             0.48     0.72     1.30     1.96     4.32     1.82     2.13
    4  Theta_1         1.60000  1.96000  2.54000  3.08000  3.64000 15.62000 10.55422
    4  Theta_2         1.60000  1.84000  3.10000  4.32000  5.12000  6.10000  9.17295
    4  M_1->2             1.04     1.32     1.98     2.56     6.88     3.30     3.62
    5  Theta_1         2.24000  2.52000  3.22000  4.12000  8.20000  4.22000  4.85088
    5  Theta_2         2.48000  9.04000 10.14000 12.80000 15.36000 10.42000 10.58751
    5  M_1->2             5.80     7.96     8.30     8.72    18.08    11.46    11.75
    6  Theta_1         2.08000  2.68000  3.14000  3.80000  9.96000  4.78000  5.25820
    6  Theta_2         0.00000  0.08000  0.54000  0.92000  1.08000  1.38000  1.98602
    6  M_1->2             1.56     2.04     3.18     5.72    14.80     5.54     7.50
    7  Theta_1         1.48000  2.20000  2.78000  3.20000  4.56000  2.90000  2.95964
    7  Theta_2         2.24000  3.60000  5.82000  6.72000 13.44000  6.98000  7.44128
    7  M_1->2             0.08     0.48     0.74     1.00     1.96     0.86     0.91
    8  Theta_1         3.12000  4.16000  5.14000  7.04000  8.16000  8.46000  9.63487
    8  Theta_2         0.72000  0.92000  1.66000  2.60000  3.16000  3.46000  6.61854
    8  M_1->2             0.44     0.64     1.38     2.20     7.04     2.46     3.36
    9  Theta_1         3.84000  4.16000  5.58000  6.72000 12.24000  6.86000  7.52431
    9  Theta_2         1.64000  2.12000  3.02000  4.92000 13.16000  6.30000  6.80907
    9  M_1->2             1.32     1.92     2.30     3.48     5.80     3.14     3.30
   10  Theta_1         2.56000  2.80000  3.82000  5.16000  5.60000  7.42000  8.05189
   10  Theta_2         5.24000  6.64000  7.38000  9.76000 15.16000  9.34000  9.72418
   10  M_1->2             0.00     0.32     0.58     0.88     1.56     0.74     0.75
  All  Theta_1         4.16000  4.60000  4.90000  5.20000  5.88000  5.02000  5.11582
  All  Theta_2         1.76000  2.72000  3.02000  3.28000  4.24000  3.02000  3.04385
  All  M_1->2             2.44     2.84     3.18     3.48     3.76     3.14     3.22
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)     Harmonic mean(2)
------------------------------------------------------------------------------------------
      1             -16501.65                      -2750.99                 -62.75
      2               -901.94                       -231.19                 -65.87
      3               -443.23                       -172.83                 -98.74
      4              -5182.96                       -949.44                -113.33
      5               -658.82                       -180.93                 -54.92
      6              -2602.87                       -513.16                 -53.67
      7               -340.80                       -144.57                 -60.91
      8              -3309.11                       -634.56                -102.97
      9               -973.06                       -261.24                 -82.72
     10              -1895.79                       -426.97                -101.19
---------------------------------------------------------------------------------------
  All               -32800.06                      -6255.75                -786.94
[Scaling factor = 10.139731]
MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                  16446/16446             1.00000
Theta_2                  16684/16684             1.00000
M_1->2                   16656/16656             1.00000
Genealogies              15970/50214             0.31804
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation(*)   Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.93347              3458.04
  Theta_2                0.91976              4198.60
  M_1->2                 0.91389              4517.46
  Ln[Prob(D|P)]          0.99554               223.86
  (*) averaged over loci.


POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 2 (Locus 3): Upper prior boundary seems too low! 
------------------------------------------------------------------------------------------
