 3 9  9 telomeric loci from chr 4
200 Japan
rs# alleles chrom pos strand assembly# center protLSID assayLSID panelLSID QCcode NA18946 NA18979 NA19058 NA18993 NA19060 NA19062 NA18955 NA18962 NA18977 NA18954 NA19066 NA19010 NA19054 NA19064 NA19072 NA19075 NA19065 NA19074 NA19076 NA19063 NA19002 NA19067 NA19057 NA19068 NA19059 NA19070 NA19077 NA19078 NA19079 NA19080 NA19081 NA19083 NA19085 NA19084 NA19086 NA18939 NA19088 NA19087 NA19055 NA18957 NA18963 NA19001 NA19009 NA19056 NA18942 NA18949 NA18970 NA18945 NA18940 NA18964 NA18953 NA18961 NA18972 NA18967 NA18976 NA18981 NA18971 NA18994 NA18998 NA19000 NA18943 NA18947 NA18944 NA18948 NA18951 NA18952 NA18956 NA18968 NA18959 NA18969 NA18960 NA18965 NA18973 NA18966 NA18975 NA18978 NA18980 NA18974 NA18987 NA18990 NA18991 NA18995 NA18997 NA19005 NA18999 NA19007
rs9999459 A/G chr4 58911 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs9999459:1 urn:lsid:dcc.hapmap.org:Panel:Japanese:3 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs7678633 A/G chr4 59713 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs7678633:1 urn:lsid:dcc.hapmap.org:Panel:Japanese:3 QC+ GG GG AG GG GG GG GG GG GG AG GG GG AG GG GG AG AG GG GG AG GG AA GG AG GG AG GG GG GG GG GG AG GG GG GG GG AG GG AA GG AG GG GG GG GG GG GG AG GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG GG AG AG GG GG GG GG GG
rs10016464 C/T chr4 61420 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs10016464:1 urn:lsid:dcc.hapmap.org:Panel:Japanese:3 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs13125929 C/T chr4 61566 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs13125929:1 urn:lsid:dcc.hapmap.org:Panel:Japanese:3 QC+ TT TT CT TT TT TT TT TT TT CT TT TT CT TT TT CT CT TT TT CT TT CC TT CT TT CT TT TT TT TT TT CT TT TT TT TT CT TT CC TT CT TT TT TT TT TT TT CT TT TT TT CT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT CT TT TT CT CT TT TT TT TT TT
rs4690284 C/T chr4 63508 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs4690284:1 urn:lsid:dcc.hapmap.org:Panel:Japanese:3 QC+ CT CT TT TT CT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT CT TT TT CT TT TT CT TT TT TT TT TT TT TT TT TT TT TT TT TT CT TT TT TT CT TT TT TT TT TT TT TT CT TT TT TT TT TT TT CT TT TT CT CT TT CT TT TT TT TT TT CT TT TT TT TT TT TT TT TT CC TT TT TT
rs13125667 A/G chr4 64238 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs13125667:1 urn:lsid:dcc.hapmap.org:Panel:Japanese:3 QC+ GG GG AG GG GG GG GG GG GG NN GG GG AG GG GG AG AG GG GG AG GG AA GG AG GG NN GG GG GG GG GG AG GG GG GG GG AG GG AA GG AG GG GG GG GG GG GG AG GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG GG AG AG GG GG GG GG GG
rs10001263 A/G chr4 64508 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs10001263:1 urn:lsid:dcc.hapmap.org:Panel:Japanese:3 QC+ GG GG AG GG GG GG GG GG GG AG GG GG AG GG GG AG AG GG GG AG GG AA GG AG GG AG GG GG GG GG GG AG GG GG GG GG AG GG AA GG AG GG GG GG GG GG GG AG GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG GG AG AG GG GG GG GG GG
rs13148549 G/T chr4 64983 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs13148549:1 urn:lsid:dcc.hapmap.org:Panel:Japanese:3 QC+ TT TT GT TT TT TT TT TT TT GT TT TT GT TT TT GT GT TT TT GT TT GG TT GT TT GT TT TT TT TT TT GT TT TT TT TT GT TT GG TT GT TT TT TT TT TT TT GT TT TT TT GT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT GT TT TT GT GT TT TT TT TT TT
rs13114862 A/G chr4 65102 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs13114862:1 urn:lsid:dcc.hapmap.org:Panel:Japanese:3 QC+ AA AA AG AA AA AA AA AA AA AG AA AA AG AA AA AG AG AA AA AG AA GG AA AG AA AG AA AA AA AA AA AG AA AA AA AA AG AA GG AA AG AA AA AA AA AA AA AG AA AA AA AG AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AG AA AA AG AG AA AA AA AA AA
400 Yoruba
rs# alleles chrom pos strand assembly# center protLSID assayLSID panelLSID QCcode NA18488 NA18519 NA19185 NA19146 NA19097 NA18869 NA19149 NA18509 NA19256 NA19108 NA18925 NA19178 NA18484 NA18916 NA19123 NA19190 NA19249 NA19121 NA18935 NA18497 NA19113 NA19235 NA19174 NA19095 NA19096 NA18868 NA18909 NA18933 NA19175 NA19247 NA19151 NA18489 NA19181 NA19257 NA19117 NA19214 NA18485 NA19237 NA18520 NA19213 NA19224 NA19197 NA19191 NA18911 NA18518 NA19198 NA19122 NA18930 NA18934 NA18924 NA19147 NA18486 NA18499 NA18487 NA19248 NA18917 NA19115 NA19114 NA19215 NA19184 NA19183 NA19176 NA18867 NA19180 NA19148 NA19109 NA19236 NA18874 NA19179 NA19186 NA19182 NA19226 NA19225 NA19258 NA19189 NA18498 NA19118 NA19199 NA19107 NA18875 NA18510 NA18511 NA18923 NA19150 NA18910 NA18873 NA18505 NA19202 NA19240 NA19239 NA18501 NA19137 NA19153 NA18857 NA19223 NA18500 NA18861 NA19201 NA19144 NA19193 NA18503 NA18504 NA19203 NA19143 NA18871 NA18870 NA19200 NA18517 NA19221 NA18863 NA18855 NA19209 NA19160 NA19152 NA19102 NA19172 NA18854 NA18515 NA19238 NA19142 NA18913 NA19139 NA18912 NA19222 NA18508 NA19129 NA19194 NA19154 NA19138 NA18852 NA19120 NA19210 NA19204 NA18507 NA19159 NA19211 NA18516 NA18862 NA19101 NA18872 NA19192 NA18858 NA19141 NA19093 NA19132 NA19206 NA18506 NA19098 NA19130 NA19128 NA19131 NA19208 NA19116 NA18914 NA19127 NA19094 NA19161 NA18853 NA19173 NA19171 NA19140 NA18859 NA19119 NA18860 NA19207 NA19103 NA19099
rs9999459 A/G chr4 58911 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs9999459:1 urn:lsid:dcc.hapmap.org:Panel:Yoruba-60-trios:3 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG GG GG GG GG AG GG GG GG GG GG AG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG GG GG GG AG GG GG GG GG GG GG GG AG GG GG AG GG GG GG GG GG GG GG AG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG GG GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG AG GG AG GG GG GG GG GG GG GG GG GG AA GG GG GG GG GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG GG GG GG GG GG GG GG GG AG GG GG GG GG
rs7678633 A/G chr4 59713 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs7678633:1 urn:lsid:dcc.hapmap.org:Panel:Yoruba-60-trios:3 QC+ GG GG GG GG GG GG GG GG GG AA GG GG GG GG GG AG AG GG GG GG GG GG AG GG GG GG GG GG AG AG GG GG GG GG AG GG GG GG GG GG GG AG AG GG GG GG GG GG GG GG GG GG AG GG GG GG GG AG GG GG GG GG GG GG GG AA GG GG AG GG AG GG GG GG GG GG AG GG AG GG GG GG GG GG GG GG GG GG GG AG GG GG GG GG AG GG GG GG GG AG GG GG GG GG GG AG GG GG AG GG GG GG GG AG GG GG GG GG AG AG AG GG GG GG GG GG GG AG GG GG AA GG GG GG GG GG GG GG AG GG GG AG GG GG GG GG GG GG GG GG GG GG AG GG GG AG GG GG GG GG AG GG AG AG GG GG GG
rs10016464 C/T chr4 61420 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs10016464:1 urn:lsid:dcc.hapmap.org:Panel:Yoruba-60-trios:3 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CT CC CC CC CC CC CT CC CC CC CC CC CT CT CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CT CC CC CC CC CT CC CC CC CC CC CC CC CT CC CC CT CC CC CC CC CC CC CC CT CC CT CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CT CC CC CC CC CC CT CC CC CC CC CC CC CC CC CC CC CC CC CT CC CT CC CC CC CC CC CC CC CC CC TT CC CC CC CC CC CC CC CT CC CC CC CC CC CC CC CC CC CC CC CC CC CT CC CC CC CC CC CC CC CC CC CT CC CC CC CC
rs13125929 C/T chr4 61566 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs13125929:1 urn:lsid:dcc.hapmap.org:Panel:Yoruba-60-trios:3 QC+ TT TT TT TT TT TT TT TT TT CC TT TT TT TT TT CT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT CT TT TT TT TT TT TT CT CT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT CT TT TT TT TT CT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT CT TT TT TT TT CT TT TT TT TT TT TT TT TT TT TT TT TT TT CT TT TT TT TT CT TT TT TT TT TT CT TT TT TT TT TT TT TT CT TT TT TT TT TT TT TT TT TT TT TT TT TT CT TT TT TT TT TT TT TT TT TT TT TT TT TT CT TT TT TT TT CT TT TT CT TT TT TT
rs4690284 C/T chr4 63508 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs4690284:1 urn:lsid:dcc.hapmap.org:Panel:Yoruba-60-trios:3 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT CT TT TT TT CT TT TT TT TT TT TT TT TT TT TT TT TT CT TT TT TT TT TT
rs13125667 A/G chr4 64238 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs13125667:1 urn:lsid:dcc.hapmap.org:Panel:Yoruba-60-trios:3 QC+ GG GG GG GG GG GG GG GG GG AA GG GG GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG GG GG GG GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG GG GG GG AG GG GG GG GG GG AG GG GG GG GG GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG GG GG GG AG GG GG AG GG GG GG
rs10001263 A/G chr4 64508 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs10001263:1 urn:lsid:dcc.hapmap.org:Panel:Yoruba-60-trios:3 QC+ GG GG GG GG GG GG GG GG GG AA GG GG GG GG GG AG AG GG GG GG GG GG AA GG GG GG GG GG AG AG GG GG GG GG AA GG GG GG GG GG GG AG AG GG GG GG GG GG GG GG GG GG AG GG GG GG GG AG GG GG GG GG GG GG GG AA GG GG AG GG AG GG GG GG GG GG AG GG AG GG GG GG GG GG GG GG GG GG GG AG GG GG GG GG AG GG GG GG GG AG GG GG GG GG GG AG GG GG AG GG GG GG GG AG GG GG GG GG AG AG AG GG GG GG GG GG GG AG GG GG AA GG GG GG GG GG GG GG AG GG GG AG GG GG GG GG GG GG GG GG GG GG AG GG GG AG GG GG GG GG AG GG AG AG GG GG GG
rs13148549 G/T chr4 64983 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs13148549:1 urn:lsid:dcc.hapmap.org:Panel:Yoruba-60-trios:3 QC+ TT TT TT TT TT TT TT TT TT GG TT TT TT TT TT GT GT TT TT TT TT TT GT TT TT TT TT TT GT GT TT TT TT TT GT TT TT TT TT TT TT GT GT TT TT TT TT TT TT TT TT TT GT TT TT TT TT GT TT TT TT TT TT TT TT GG TT TT GT TT GT TT TT TT TT TT GT TT GT TT TT TT TT TT TT TT TT TT TT GT TT TT TT TT GT TT TT TT TT GT TT TT TT TT TT GT TT TT GT TT TT TT TT GT TT TT TT TT GT GT GT TT TT TT TT TT TT GT TT TT GG TT TT TT TT TT TT TT GT TT TT GT TT TT TT TT TT TT TT TT TT TT GT TT TT GT TT TT TT TT GT TT GT GT TT TT TT
rs13114862 A/G chr4 65102 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs13114862:1 urn:lsid:dcc.hapmap.org:Panel:Yoruba-60-trios:3 QC+ AA AA AA AA AA AA AA AA AA GG AA AA AA AA AA AG AG AA AA AA AA AA AG AA AA AA AA AA AG AG AA AA AA AA AG AA AA AA AA AA AA AG AG AA AA AA AA AA AA AA AA AA AG AA AA AA AA AG AA AA AA AA AA AA AA GG AA AA AG AA AG AA AA AA AA AA AG AA AG AA AA AA AA AA AA AA AA AA AA AG AA AA AA AA AG AA AA AA AA AG AA AA AA AA AA AG AA AA AG AA AA AA AA AG AA AA AA AA AG AG AG AA AA AA AA AA AA AG AA AA GG AA AA AA AA AA AA AA AG AA AA AG AA AA AA AA AA AA AA AA AA AA AG AA AA AG AA AA AA AA AG AA AG AG AA AA AA
400 China
rs# alleles chrom pos strand assembly# center protLSID assayLSID panelLSID QCcode NA18597 NA18615 NA18557 NA18628 NA18745 NA18640 NA18747 NA18596 NA18536 NA18599 NA18544 NA18602 NA18614 NA18548 NA18616 NA18559 NA18619 NA18638 NA18639 NA18627 NA18631 NA18634 NA18642 NA18626 NA18543 NA18610 NA18617 NA18613 NA18647 NA18630 NA18641 NA18748 NA18749 NA18757 NA18546 NA18643 NA18645 NA18534 NA18595 NA18618 NA18740 NA18524 NA18635 NA18537 NA18572 NA18592 NA18526 NA18529 NA18558 NA18562 NA18545 NA18609 NA18552 NA18611 NA18555 NA18566 NA18563 NA18570 NA18612 NA18621 NA18622 NA18573 NA18577 NA18579 NA18632 NA18636 NA18593 NA18603 NA18624 NA18550 NA18605 NA18542 NA18532 NA18561 NA18608 NA18564 NA18571 NA18620 NA18623 NA18576 NA18582 NA18633 NA18637 NA18594
rs9999459 A/G chr4 58911 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs9999459:1 urn:lsid:dcc.hapmap.org:Panel:Han_Chinese:3 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs7678633 A/G chr4 59713 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs7678633:1 urn:lsid:dcc.hapmap.org:Panel:Han_Chinese:3 QC+ AG AG GG GG AG GG GG GG AG AG GG GG AG AG GG GG GG AG AG GG AG GG GG AG AG GG AA AG AG GG GG GG GG GG GG GG GG GG GG GG GG GG AG AG GG GG GG AG GG GG GG GG GG GG GG GG GG AG GG GG AG GG AG GG AG GG AG GG GG GG AG GG GG AG AG AG GG GG AG GG GG GG GG GG
rs10016464 C/T chr4 61420 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs10016464:1 urn:lsid:dcc.hapmap.org:Panel:Han_Chinese:3 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs13125929 C/T chr4 61566 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs13125929:1 urn:lsid:dcc.hapmap.org:Panel:Han_Chinese:3 QC+ CT CT TT TT CT TT TT TT CT CT TT TT CT CT TT TT TT CT CT TT CT TT TT CT CT TT CC CT CT TT TT TT TT TT TT TT TT TT TT TT TT TT CT CT TT TT TT CT TT TT TT TT TT TT TT TT TT CT TT TT CT TT CT TT CT TT CT TT TT TT CT TT TT CT CT CT TT TT CT TT TT TT TT TT
rs4690284 C/T chr4 63508 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs4690284:1 urn:lsid:dcc.hapmap.org:Panel:Han_Chinese:3 QC+ TT CT TT TT TT TT CT CT TT TT TT TT TT TT TT TT CT TT TT TT TT TT TT TT TT TT TT TT CT TT TT TT TT CT TT CT TT TT TT TT CT CT TT TT TT CT CT TT TT TT TT TT TT TT TT TT TT CT TT TT TT CT TT TT CT TT TT TT TT CC TT TT TT TT CT TT TT CT TT TT CT CT TT TT
rs13125667 A/G chr4 64238 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs13125667:1 urn:lsid:dcc.hapmap.org:Panel:Han_Chinese:3 QC+ AG AG GG GG AG GG GG GG AG AG GG GG AG AG GG GG GG AG AG GG AG GG GG AG AG GG AA AG AG GG GG GG GG GG GG GG GG GG GG GG GG GG AG AG GG GG GG AG GG GG GG GG GG GG GG GG GG AG GG GG AG GG AG GG AG GG AG GG GG GG AG GG GG AG AG AG GG GG AG GG GG GG GG GG
rs10001263 A/G chr4 64508 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs10001263:1 urn:lsid:dcc.hapmap.org:Panel:Han_Chinese:3 QC+ AG AG GG GG AG GG GG GG AG AG GG GG AG AG GG GG GG AG AG GG AG GG GG AG AG GG AA AG AG GG GG GG GG GG GG GG GG GG GG GG GG GG AG AG GG GG GG AG GG GG GG GG GG GG GG GG GG AG GG GG AG GG AG GG AG GG AG GG GG GG AG GG GG AG AG AG GG GG AG GG GG GG GG GG
rs13148549 G/T chr4 64983 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs13148549:1 urn:lsid:dcc.hapmap.org:Panel:Han_Chinese:3 QC+ GT GT TT TT GT TT TT TT GT GT TT TT GT GT TT TT TT GT GT TT GT TT TT GT GT TT GG GT GT TT TT TT TT TT TT TT TT TT TT TT TT TT GT GT TT TT TT GT TT TT TT TT TT TT TT TT TT GT TT TT GT TT GT TT GT TT GT TT TT TT GT TT TT GT GT GT TT TT GT TT TT TT TT TT
rs13114862 A/G chr4 65102 + ncbi_b36 bbs urn:lsid:bbs.hapmap.org:Protocol:Phase3_Draft1:1 urn:lsid:bbs.hapmap.org:Assay:Phase3_Draft1_rs13114862:1 urn:lsid:dcc.hapmap.org:Panel:Han_Chinese:3 QC+ AG AG AA AA AG AA AA AA AG AG AA AA AG AG AA AA AA AG AG AA AG AA AA AG AG AA GG AG AG AA AA AA AA AA AA AA AA AA AA AA AA AA AG AG AA AA AA AG AA AA AA AA AA AA AA AA AA AG AA AA AG AA AG AA AG AA AG AA AA AA AG AA AA AG AG AG AA AA AG AA AA AA AA AA
