  =============================================
  xabaaxabbaxaabax                             
  =============================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  =============================================
  Version 3.7.0

  Program started at Thu Apr  7 19:02:17 2016
         finished at Thu Apr  7 19:28:35 2016
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)       Slice sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)      Uniform  0.000000   0.050000   0.100000   0.010000 
Migration rate      (M)      Uniform  0.000000  5000.00000 10000.0000 1000.00000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (from parmfile)            310705631

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from an FST-calculation
   M values were generated from the FST-calculation

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
Romanshorn     m a b a 
 Arbon___1     a m a b 
Kreuzlinge     b a m a 
Frauenfeld     a b a m 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1000000
      Steps recorded (sample*rep):                     10000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                        infile.xabaaxabbaxaabax
   Output file (ASCII text):       outfile-xabaaxabbaxaabax1
   Output file (PDF):          outfile-xabaaxabbaxaabax1.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title:                                     xabaaxabbaxaabax 
Data file:                           infile.xabaaxabbaxaabax
Datatype:                                      Sequence data
Number of loci:                                           10

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn___0               1        20
  1                              2        20
  1                              3        20
  1                              4        20
  1                              5        20
  1                              6        20
  1                              7        20
  1                              8        20
  1                              9        20
  1                             10        20
  2 Arbon___1                    1        20
  2                              2        20
  2                              3        20
  2                              4        20
  2                              5        20
  2                              6        20
  2                              7        20
  2                              8        20
  2                              9        20
  2                             10        20
  3 Kreuzlingen___2              1        20
  3                              2        20
  3                              3        20
  3                              4        20
  3                              5        20
  3                              6        20
  3                              7        20
  3                              8        20
  3                              9        20
  3                             10        20
  4 Frauenfeld___3               1        20
  4                              2        20
  4                              3        20
  4                              4        20
  4                              5        20
  4                              6        20
  4                              7        20
  4                              8        20
  4                              9        20
  4                             10        20
    Total of all populations     1        80
                                 2        80
                                 3        80
                                 4        80
                                 5        80
                                 6        80
                                 7        80
                                 8        80
                                 9        80
                                10        80


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2447  0.2496  0.2537  0.2520       2.00000
   6      0.2693  0.2461  0.2472  0.2375       2.00000
   7      0.2667  0.2604  0.2307  0.2422       2.00000
   8      0.2246  0.2430  0.2797  0.2527       2.00000
   2      0.2303  0.2597  0.2727  0.2372       2.00000
   5      0.2301  0.2710  0.2459  0.2530       2.00000
   4      0.2460  0.2482  0.2284  0.2774       2.00000
   9      0.2600  0.2551  0.2446  0.2403       2.00000
   3      0.2459  0.2499  0.2423  0.2618       2.00000
  10      0.2539  0.2549  0.2437  0.2475       2.00000



Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00400  0.00580  0.00690  0.00800  0.01000  0.00730  0.00709
    1  Theta_2         0.00400  0.00580  0.00690  0.00800  0.01000  0.00730  0.00709
    1  Theta_3         0.00400  0.00580  0.00690  0.00800  0.01000  0.00730  0.00709
    1  Theta_4         0.00400  0.00580  0.00690  0.00800  0.01000  0.00730  0.00709
    1  M_2->1             0.00    80.00   210.00   280.00   440.00   230.00   212.37
    1  M_3->1             0.00     0.00    70.00   200.00   560.00   210.00   201.18
    1  M_4->1             0.00    80.00   210.00   280.00   440.00   230.00   212.37
    1  M_1->2             0.00    80.00   210.00   280.00   440.00   230.00   212.37
    1  M_3->2             0.00    80.00   210.00   280.00   440.00   230.00   212.37
    1  M_4->2             0.00     0.00    70.00   200.00   560.00   210.00   201.18
    1  M_1->3             0.00     0.00    70.00   200.00   560.00   210.00   201.18
    1  M_2->3             0.00    80.00   210.00   280.00   440.00   230.00   212.37
    1  M_4->3             0.00    80.00   210.00   280.00   440.00   230.00   212.37
    1  M_1->4             0.00    80.00   210.00   280.00   440.00   230.00   212.37
    1  M_2->4             0.00     0.00    70.00   200.00   560.00   210.00   201.18
    1  M_3->4             0.00    80.00   210.00   280.00   440.00   230.00   212.37
    2  Theta_1         0.00700  0.00900  0.01050  0.01180  0.01460  0.01090  0.01079
    2  Theta_2         0.00700  0.00900  0.01050  0.01180  0.01460  0.01090  0.01079
    2  Theta_3         0.00700  0.00900  0.01050  0.01180  0.01460  0.01090  0.01079
    2  Theta_4         0.00700  0.00900  0.01050  0.01180  0.01460  0.01090  0.01079
    2  M_2->1             0.00     0.00    70.00   120.00   240.00   130.00    69.07
    2  M_3->1             0.00     0.00    10.00    60.00   180.00    70.00    24.73
    2  M_4->1             0.00     0.00    70.00   120.00   240.00   130.00    69.07
    2  M_1->2             0.00     0.00    70.00   120.00   240.00   130.00    69.07
    2  M_3->2             0.00     0.00    70.00   120.00   240.00   130.00    69.07
    2  M_4->2             0.00     0.00    10.00    60.00   180.00    70.00    24.73
    2  M_1->3             0.00     0.00    10.00    60.00   180.00    70.00    24.73
    2  M_2->3             0.00     0.00    70.00   120.00   240.00   130.00    69.07
    2  M_4->3             0.00     0.00    70.00   120.00   240.00   130.00    69.07
    2  M_1->4             0.00     0.00    70.00   120.00   240.00   130.00    69.07
    2  M_2->4             0.00     0.00    10.00    60.00   180.00    70.00    24.73
    2  M_3->4             0.00     0.00    70.00   120.00   240.00   130.00    69.07
    3  Theta_1         0.00960  0.01200  0.01370  0.01520  0.01840  0.01410  0.01402
    3  Theta_2         0.00960  0.01200  0.01370  0.01520  0.01840  0.01410  0.01402
    3  Theta_3         0.00960  0.01200  0.01370  0.01520  0.01840  0.01410  0.01402
    3  Theta_4         0.00960  0.01200  0.01370  0.01520  0.01840  0.01410  0.01402
    3  M_2->1             0.00    20.00   110.00   160.00   280.00   150.00   101.41
    3  M_3->1             0.00     0.00    70.00   120.00   260.00   130.00    77.95
    3  M_4->1             0.00    20.00   110.00   160.00   280.00   150.00   101.41
    3  M_1->2             0.00    20.00   110.00   160.00   280.00   150.00   101.41
    3  M_3->2             0.00    20.00   110.00   160.00   280.00   150.00   101.41
    3  M_4->2             0.00     0.00    70.00   120.00   260.00   130.00    77.95
    3  M_1->3             0.00     0.00    70.00   120.00   260.00   130.00    77.95
    3  M_2->3             0.00    20.00   110.00   160.00   280.00   150.00   101.41
    3  M_4->3             0.00    20.00   110.00   160.00   280.00   150.00   101.41
    3  M_1->4             0.00    20.00   110.00   160.00   280.00   150.00   101.41
    3  M_2->4             0.00     0.00    70.00   120.00   260.00   130.00    77.95
    3  M_3->4             0.00    20.00   110.00   160.00   280.00   150.00   101.41
    4  Theta_1         0.00740  0.00940  0.01090  0.01220  0.01500  0.01130  0.01113
    4  Theta_2         0.00740  0.00940  0.01090  0.01220  0.01500  0.01130  0.01113
    4  Theta_3         0.00740  0.00940  0.01090  0.01220  0.01500  0.01130  0.01113
    4  Theta_4         0.00740  0.00940  0.01090  0.01220  0.01500  0.01130  0.01113
    4  M_2->1             0.00    40.00   130.00   200.00   300.00   150.00   120.38
    4  M_3->1             0.00     0.00    90.00   140.00   300.00   150.00    97.87
    4  M_4->1             0.00    40.00   130.00   200.00   300.00   150.00   120.38
    4  M_1->2             0.00    40.00   130.00   200.00   300.00   150.00   120.38
    4  M_3->2             0.00    40.00   130.00   200.00   300.00   150.00   120.38
    4  M_4->2             0.00     0.00    90.00   140.00   300.00   150.00    97.87
    4  M_1->3             0.00     0.00    90.00   140.00   300.00   150.00    97.87
    4  M_2->3             0.00    40.00   130.00   200.00   300.00   150.00   120.38
    4  M_4->3             0.00    40.00   130.00   200.00   300.00   150.00   120.38
    4  M_1->4             0.00    40.00   130.00   200.00   300.00   150.00   120.38
    4  M_2->4             0.00     0.00    90.00   140.00   300.00   150.00    97.87
    4  M_3->4             0.00    40.00   130.00   200.00   300.00   150.00   120.38
    5  Theta_1         0.00700  0.00920  0.01070  0.01200  0.01460  0.01090  0.01090
    5  Theta_2         0.00700  0.00920  0.01070  0.01200  0.01460  0.01090  0.01090
    5  Theta_3         0.00700  0.00920  0.01070  0.01200  0.01460  0.01090  0.01090
    5  Theta_4         0.00700  0.00920  0.01070  0.01200  0.01460  0.01090  0.01090
    5  M_2->1             0.00     0.00    10.00    60.00   180.00    70.00    26.56
    5  M_3->1             0.00     0.00    50.00   120.00   260.00   130.00    74.18
    5  M_4->1             0.00     0.00    10.00    60.00   180.00    70.00    26.56
    5  M_1->2             0.00     0.00    10.00    60.00   180.00    70.00    26.56
    5  M_3->2             0.00     0.00    10.00    60.00   180.00    70.00    26.56
    5  M_4->2             0.00     0.00    50.00   120.00   260.00   130.00    74.18
    5  M_1->3             0.00     0.00    50.00   120.00   260.00   130.00    74.18
    5  M_2->3             0.00     0.00    10.00    60.00   180.00    70.00    26.56
    5  M_4->3             0.00     0.00    10.00    60.00   180.00    70.00    26.56
    5  M_1->4             0.00     0.00    10.00    60.00   180.00    70.00    26.56
    5  M_2->4             0.00     0.00    50.00   120.00   260.00   130.00    74.18
    5  M_3->4             0.00     0.00    10.00    60.00   180.00    70.00    26.56
    6  Theta_1         0.00480  0.00660  0.00790  0.00900  0.01140  0.00830  0.00811
    6  Theta_2         0.00480  0.00660  0.00790  0.00900  0.01140  0.00830  0.00811
    6  Theta_3         0.00480  0.00660  0.00790  0.00900  0.01140  0.00830  0.00811
    6  Theta_4         0.00480  0.00660  0.00790  0.00900  0.01140  0.00830  0.00811
    6  M_2->1             0.00   100.00   210.00   280.00   420.00   230.00   211.25
    6  M_3->1             0.00    80.00   190.00   280.00   480.00   230.00   207.57
    6  M_4->1             0.00   100.00   210.00   280.00   420.00   230.00   211.25
    6  M_1->2             0.00   100.00   210.00   280.00   420.00   230.00   211.25
    6  M_3->2             0.00   100.00   210.00   280.00   420.00   230.00   211.25
    6  M_4->2             0.00    80.00   190.00   280.00   480.00   230.00   207.57
    6  M_1->3             0.00    80.00   190.00   280.00   480.00   230.00   207.57
    6  M_2->3             0.00   100.00   210.00   280.00   420.00   230.00   211.25
    6  M_4->3             0.00   100.00   210.00   280.00   420.00   230.00   211.25
    6  M_1->4             0.00   100.00   210.00   280.00   420.00   230.00   211.25
    6  M_2->4             0.00    80.00   190.00   280.00   480.00   230.00   207.57
    6  M_3->4             0.00   100.00   210.00   280.00   420.00   230.00   211.25
    7  Theta_1         0.00540  0.00740  0.00870  0.00980  0.01200  0.00890  0.00883
    7  Theta_2         0.00540  0.00740  0.00870  0.00980  0.01200  0.00890  0.00883
    7  Theta_3         0.00540  0.00740  0.00870  0.00980  0.01200  0.00890  0.00883
    7  Theta_4         0.00540  0.00740  0.00870  0.00980  0.01200  0.00890  0.00883
    7  M_2->1             0.00    40.00   150.00   220.00   360.00   170.00   148.72
    7  M_3->1             0.00    40.00   130.00   200.00   320.00   170.00   131.35
    7  M_4->1             0.00    40.00   150.00   220.00   360.00   170.00   148.72
    7  M_1->2             0.00    40.00   150.00   220.00   360.00   170.00   148.72
    7  M_3->2             0.00    40.00   150.00   220.00   360.00   170.00   148.72
    7  M_4->2             0.00    40.00   130.00   200.00   320.00   170.00   131.35
    7  M_1->3             0.00    40.00   130.00   200.00   320.00   170.00   131.35
    7  M_2->3             0.00    40.00   150.00   220.00   360.00   170.00   148.72
    7  M_4->3             0.00    40.00   150.00   220.00   360.00   170.00   148.72
    7  M_1->4             0.00    40.00   150.00   220.00   360.00   170.00   148.72
    7  M_2->4             0.00    40.00   130.00   200.00   320.00   170.00   131.35
    7  M_3->4             0.00    40.00   150.00   220.00   360.00   170.00   148.72
    8  Theta_1         0.00400  0.00560  0.00690  0.00800  0.01000  0.00710  0.00704
    8  Theta_2         0.00400  0.00560  0.00690  0.00800  0.01000  0.00710  0.00704
    8  Theta_3         0.00400  0.00560  0.00690  0.00800  0.01000  0.00710  0.00704
    8  Theta_4         0.00400  0.00560  0.00690  0.00800  0.01000  0.00710  0.00704
    8  M_2->1             0.00     0.00    70.00   120.00   240.00   130.00    68.00
    8  M_3->1             0.00     0.00    10.00    60.00   160.00    70.00    20.65
    8  M_4->1             0.00     0.00    70.00   120.00   240.00   130.00    68.00
    8  M_1->2             0.00     0.00    70.00   120.00   240.00   130.00    68.00
    8  M_3->2             0.00     0.00    70.00   120.00   240.00   130.00    68.00
    8  M_4->2             0.00     0.00    10.00    60.00   160.00    70.00    20.65
    8  M_1->3             0.00     0.00    10.00    60.00   160.00    70.00    20.65
    8  M_2->3             0.00     0.00    70.00   120.00   240.00   130.00    68.00
    8  M_4->3             0.00     0.00    70.00   120.00   240.00   130.00    68.00
    8  M_1->4             0.00     0.00    70.00   120.00   240.00   130.00    68.00
    8  M_2->4             0.00     0.00    10.00    60.00   160.00    70.00    20.65
    8  M_3->4             0.00     0.00    70.00   120.00   240.00   130.00    68.00
    9  Theta_1         0.00740  0.00960  0.01110  0.01240  0.01500  0.01150  0.01129
    9  Theta_2         0.00740  0.00960  0.01110  0.01240  0.01500  0.01150  0.01129
    9  Theta_3         0.00740  0.00960  0.01110  0.01240  0.01500  0.01150  0.01129
    9  Theta_4         0.00740  0.00960  0.01110  0.01240  0.01500  0.01150  0.01129
    9  M_2->1            20.00   140.00   250.00   320.00   440.00   270.00   248.20
    9  M_3->1             0.00    80.00   190.00   280.00   400.00   210.00   189.24
    9  M_4->1            20.00   140.00   250.00   320.00   440.00   270.00   248.20
    9  M_1->2            20.00   140.00   250.00   320.00   440.00   270.00   248.20
    9  M_3->2            20.00   140.00   250.00   320.00   440.00   270.00   248.20
    9  M_4->2             0.00    80.00   190.00   280.00   400.00   210.00   189.24
    9  M_1->3             0.00    80.00   190.00   280.00   400.00   210.00   189.24
    9  M_2->3            20.00   140.00   250.00   320.00   440.00   270.00   248.20
    9  M_4->3            20.00   140.00   250.00   320.00   440.00   270.00   248.20
    9  M_1->4            20.00   140.00   250.00   320.00   440.00   270.00   248.20
    9  M_2->4             0.00    80.00   190.00   280.00   400.00   210.00   189.24
    9  M_3->4            20.00   140.00   250.00   320.00   440.00   270.00   248.20
   10  Theta_1         0.00760  0.01000  0.01150  0.01300  0.01580  0.01190  0.01174
   10  Theta_2         0.00760  0.01000  0.01150  0.01300  0.01580  0.01190  0.01174
   10  Theta_3         0.00760  0.01000  0.01150  0.01300  0.01580  0.01190  0.01174
   10  Theta_4         0.00760  0.01000  0.01150  0.01300  0.01580  0.01190  0.01174
   10  M_2->1             0.00    60.00   150.00   220.00   340.00   190.00   158.12
   10  M_3->1             0.00    20.00   110.00   180.00   300.00   150.00   122.37
   10  M_4->1             0.00    60.00   150.00   220.00   340.00   190.00   158.12
   10  M_1->2             0.00    60.00   150.00   220.00   340.00   190.00   158.12
   10  M_3->2             0.00    60.00   150.00   220.00   340.00   190.00   158.12
   10  M_4->2             0.00    20.00   110.00   180.00   300.00   150.00   122.37
   10  M_1->3             0.00    20.00   110.00   180.00   300.00   150.00   122.37
   10  M_2->3             0.00    60.00   150.00   220.00   340.00   190.00   158.12
   10  M_4->3             0.00    60.00   150.00   220.00   340.00   190.00   158.12
   10  M_1->4             0.00    60.00   150.00   220.00   340.00   190.00   158.12
   10  M_2->4             0.00    20.00   110.00   180.00   300.00   150.00   122.37
   10  M_3->4             0.00    60.00   150.00   220.00   340.00   190.00   158.12
  All  Theta_1         0.00740  0.00860  0.00970  0.01040  0.01160  0.00990  0.00969
  All  Theta_2         0.00740  0.00860  0.00970  0.01040  0.01160  0.00990  0.00969
  All  Theta_3         0.00740  0.00860  0.00970  0.01040  0.01160  0.00990  0.00969
  All  Theta_4         0.00740  0.00860  0.00970  0.01040  0.01160  0.00990  0.00969
  All  M_2->1             0.00    40.00   130.00   200.00   300.00   150.00   121.89
  All  M_3->1             0.00     0.00    70.00   140.00   240.00   130.00    75.96
  All  M_4->1             0.00    40.00   130.00   200.00   300.00   150.00   121.89
  All  M_1->2             0.00    40.00   130.00   200.00   300.00   150.00   121.89
  All  M_3->2             0.00    40.00   130.00   200.00   300.00   150.00   121.89
  All  M_4->2             0.00     0.00    70.00   140.00   240.00   130.00    75.96
  All  M_1->3             0.00     0.00    70.00   140.00   240.00   130.00    75.96
  All  M_2->3             0.00    40.00   130.00   200.00   300.00   150.00   121.89
  All  M_4->3             0.00    40.00   130.00   200.00   300.00   150.00   121.89
  All  M_1->4             0.00    40.00   130.00   200.00   300.00   150.00   121.89
  All  M_2->4             0.00     0.00    70.00   140.00   240.00   130.00    75.96
  All  M_3->4             0.00    40.00   130.00   200.00   300.00   150.00   121.89
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)     Harmonic mean(2)
------------------------------------------------------------------------------------------
      1              -4611.71                      -2838.75               -2509.41
      2              -6432.15                      -3554.69               -3014.48
      3              -7172.66                      -3758.47               -3116.24
      4              -6329.73                      -3497.37               -2972.45
      5              -7737.24                      -3775.86               -3029.59
      6              -3908.77                      -2721.49               -2505.35
      7              -4433.75                      -2873.01               -2579.43
      8              -4780.32                      -3006.51               -2677.24
      9              -6084.86                      -3830.70               -3413.66
     10              -6621.70                      -3548.03               -2977.40
---------------------------------------------------------------------------------------
  All               -58030.55                     -33322.56              -28712.92
[Scaling factor = 82.327388]
MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                 311966/311966            1.00000
Theta_2                 312640/312640            1.00000
Theta_3                 312041/312041            1.00000
Theta_4                 312360/312360            1.00000
M_2->1                  312378/312378            1.00000
M_3->1                  312084/312084            1.00000
M_4->1                  311937/311937            1.00000
M_1->2                  312120/312120            1.00000
M_3->2                  311927/311927            1.00000
M_4->2                  312114/312114            1.00000
M_1->3                  313086/313086            1.00000
M_2->3                  311948/311948            1.00000
M_4->3                  313056/313056            1.00000
M_1->4                  312305/312305            1.00000
M_2->4                  312905/312905            1.00000
M_3->4                  313678/313678            1.00000
Genealogies             419330/5001455           0.08384
Autocorrelation and Effective sample size
-------------------------------------------------------------------

[  0]   Parameter         Autocorrelation(*)   Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1=1 [m]       0.82605          10003.40
  Theta_2=1 [m]       0.82605          10003.40
  Theta_3=1 [m]       0.82605          10003.40
  Theta_4=1 [m]       0.82605          10003.40
  M_(2,1) [a]              0.93047              3618.97
  M_(3,1) [b]              0.88797              6622.79
  M_(4,1) [a]              0.93047              3618.97
  M_(1,2) [a]              0.93047              3618.97
  M_(3,2) [a]              0.93047              3618.97
  M_(4,2) [b]              0.88797              6622.79
  M_(1,3) [b]              0.88797              6622.79
  M_(2,3) [a]              0.93047              3618.97
  M_(4,3) [a]              0.93047              3618.97
  M_(1,4) [a]              0.93047              3618.97
  M_(2,4) [b]              0.88797              6622.79
  M_(3,4) [a]              0.93047              3618.97
  Ln[Prob(D|P)]          0.90488  
  Parameter         Autocorrelation(*)   Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1=1 [m]       0.82605          10003.40
  Theta_2=1 [m]       0.82605          10003.40
  Theta_3=1 [m]       0.82605          10003.40
  Theta_4=1 [m]       0.82605          10003.40
  M_(2,1) [a]              0.93047              3618.97
  M_(3,1) [b]              0.88797              6622.79
  M_(4,1) [a]              0.93047              3618.97
  M_(1,2) [a]              0.93047              3618.97
  M_(3,2) [a]              0.93047              3618.97
  M_(4,2) [b]              0.88797              6622.79
  M_(1,3) [b]              0.88797              6622.79
  M_(2,3) [a]              0.93047              3618.97
  M_(4,3) [a]              0.93047              3618.97
  M_(1,4) [a]              0.93047              3618.97
  M_(2,4) [b]              0.88797              6622.79
  M_(3,4) [a]              0.93047              3618.97
  Ln[Prob(D|P)]          0.90488              5496.04
  (*) averaged over loci.

