  =============================================
  xabaaxabbaxaabax                             
  =============================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  =============================================
  Version 3.7.0

  Program started at Thu Apr  7 19:02:17 2016
         finished at Thu Apr  7 19:28:25 2016
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)       Slice sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)      Uniform  0.000000   0.050000   0.100000   0.010000 
Migration rate      (M)      Uniform  0.000000  5000.00000 10000.0000 1000.00000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (from parmfile)            310705631

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from an FST-calculation
   M values were generated from the FST-calculation

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
Romanshorn     m a a a 
 Arbon___1     a m a a 
Kreuzlinge     a a m a 
Frauenfeld     a a a m 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               1000000
      Steps recorded (sample*rep):                     10000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                        infile.xabaaxabbaxaabax
   Output file (ASCII text):       outfile-xabaaxabbaxaabax2
   Output file (PDF):          outfile-xabaaxabbaxaabax2.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title:                                     xabaaxabbaxaabax 
Data file:                           infile.xabaaxabbaxaabax
Datatype:                                      Sequence data
Number of loci:                                           10

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn___0               1        20
  1                              2        20
  1                              3        20
  1                              4        20
  1                              5        20
  1                              6        20
  1                              7        20
  1                              8        20
  1                              9        20
  1                             10        20
  2 Arbon___1                    1        20
  2                              2        20
  2                              3        20
  2                              4        20
  2                              5        20
  2                              6        20
  2                              7        20
  2                              8        20
  2                              9        20
  2                             10        20
  3 Kreuzlingen___2              1        20
  3                              2        20
  3                              3        20
  3                              4        20
  3                              5        20
  3                              6        20
  3                              7        20
  3                              8        20
  3                              9        20
  3                             10        20
  4 Frauenfeld___3               1        20
  4                              2        20
  4                              3        20
  4                              4        20
  4                              5        20
  4                              6        20
  4                              7        20
  4                              8        20
  4                              9        20
  4                             10        20
    Total of all populations     1        80
                                 2        80
                                 3        80
                                 4        80
                                 5        80
                                 6        80
                                 7        80
                                 8        80
                                 9        80
                                10        80


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2447  0.2496  0.2537  0.2520       2.00000
   6      0.2693  0.2461  0.2472  0.2375       2.00000
   2      0.2303  0.2597  0.2727  0.2372       2.00000
  10      0.2539  0.2549  0.2437  0.2475       2.00000
   7      0.2667  0.2604  0.2307  0.2422       2.00000
   8      0.2246  0.2430  0.2797  0.2527       2.00000
   5      0.2301  0.2710  0.2459  0.2530       2.00000
   3      0.2459  0.2499  0.2423  0.2618       2.00000
   4      0.2460  0.2482  0.2284  0.2774       2.00000
   9      0.2600  0.2551  0.2446  0.2403       2.00000



Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00400  0.00580  0.00710  0.00820  0.01020  0.00730  0.00722
    1  Theta_2         0.00400  0.00580  0.00710  0.00820  0.01020  0.00730  0.00722
    1  Theta_3         0.00400  0.00580  0.00710  0.00820  0.01020  0.00730  0.00722
    1  Theta_4         0.00400  0.00580  0.00710  0.00820  0.01020  0.00730  0.00722
    1  M_2->1             0.00   120.00   230.00   320.00   440.00   250.00   225.01
    1  M_3->1             0.00   120.00   230.00   320.00   440.00   250.00   225.01
    1  M_4->1             0.00   120.00   230.00   320.00   440.00   250.00   225.01
    1  M_1->2             0.00   120.00   230.00   320.00   440.00   250.00   225.01
    1  M_3->2             0.00   120.00   230.00   320.00   440.00   250.00   225.01
    1  M_4->2             0.00   120.00   230.00   320.00   440.00   250.00   225.01
    1  M_1->3             0.00   120.00   230.00   320.00   440.00   250.00   225.01
    1  M_2->3             0.00   120.00   230.00   320.00   440.00   250.00   225.01
    1  M_4->3             0.00   120.00   230.00   320.00   440.00   250.00   225.01
    1  M_1->4             0.00   120.00   230.00   320.00   440.00   250.00   225.01
    1  M_2->4             0.00   120.00   230.00   320.00   440.00   250.00   225.01
    1  M_3->4             0.00   120.00   230.00   320.00   440.00   250.00   225.01
    2  Theta_1         0.00740  0.00960  0.01110  0.01240  0.01540  0.01150  0.01140
    2  Theta_2         0.00740  0.00960  0.01110  0.01240  0.01540  0.01150  0.01140
    2  Theta_3         0.00740  0.00960  0.01110  0.01240  0.01540  0.01150  0.01140
    2  Theta_4         0.00740  0.00960  0.01110  0.01240  0.01540  0.01150  0.01140
    2  M_2->1             0.00     0.00    30.00   100.00   220.00   110.00    48.12
    2  M_3->1             0.00     0.00    30.00   100.00   220.00   110.00    48.12
    2  M_4->1             0.00     0.00    30.00   100.00   220.00   110.00    48.12
    2  M_1->2             0.00     0.00    30.00   100.00   220.00   110.00    48.12
    2  M_3->2             0.00     0.00    30.00   100.00   220.00   110.00    48.12
    2  M_4->2             0.00     0.00    30.00   100.00   220.00   110.00    48.12
    2  M_1->3             0.00     0.00    30.00   100.00   220.00   110.00    48.12
    2  M_2->3             0.00     0.00    30.00   100.00   220.00   110.00    48.12
    2  M_4->3             0.00     0.00    30.00   100.00   220.00   110.00    48.12
    2  M_1->4             0.00     0.00    30.00   100.00   220.00   110.00    48.12
    2  M_2->4             0.00     0.00    30.00   100.00   220.00   110.00    48.12
    2  M_3->4             0.00     0.00    30.00   100.00   220.00   110.00    48.12
    3  Theta_1         0.00940  0.01180  0.01350  0.01500  0.01840  0.01390  0.01380
    3  Theta_2         0.00940  0.01180  0.01350  0.01500  0.01840  0.01390  0.01380
    3  Theta_3         0.00940  0.01180  0.01350  0.01500  0.01840  0.01390  0.01380
    3  Theta_4         0.00940  0.01180  0.01350  0.01500  0.01840  0.01390  0.01380
    3  M_2->1             0.00    40.00   130.00   200.00   300.00   150.00   124.56
    3  M_3->1             0.00    40.00   130.00   200.00   300.00   150.00   124.56
    3  M_4->1             0.00    40.00   130.00   200.00   300.00   150.00   124.56
    3  M_1->2             0.00    40.00   130.00   200.00   300.00   150.00   124.56
    3  M_3->2             0.00    40.00   130.00   200.00   300.00   150.00   124.56
    3  M_4->2             0.00    40.00   130.00   200.00   300.00   150.00   124.56
    3  M_1->3             0.00    40.00   130.00   200.00   300.00   150.00   124.56
    3  M_2->3             0.00    40.00   130.00   200.00   300.00   150.00   124.56
    3  M_4->3             0.00    40.00   130.00   200.00   300.00   150.00   124.56
    3  M_1->4             0.00    40.00   130.00   200.00   300.00   150.00   124.56
    3  M_2->4             0.00    40.00   130.00   200.00   300.00   150.00   124.56
    3  M_3->4             0.00    40.00   130.00   200.00   300.00   150.00   124.56
    4  Theta_1         0.00740  0.00960  0.01110  0.01260  0.01560  0.01150  0.01147
    4  Theta_2         0.00740  0.00960  0.01110  0.01260  0.01560  0.01150  0.01147
    4  Theta_3         0.00740  0.00960  0.01110  0.01260  0.01560  0.01150  0.01147
    4  Theta_4         0.00740  0.00960  0.01110  0.01260  0.01560  0.01150  0.01147
    4  M_2->1             0.00    20.00   110.00   180.00   280.00   150.00   117.03
    4  M_3->1             0.00    20.00   110.00   180.00   280.00   150.00   117.03
    4  M_4->1             0.00    20.00   110.00   180.00   280.00   150.00   117.03
    4  M_1->2             0.00    20.00   110.00   180.00   280.00   150.00   117.03
    4  M_3->2             0.00    20.00   110.00   180.00   280.00   150.00   117.03
    4  M_4->2             0.00    20.00   110.00   180.00   280.00   150.00   117.03
    4  M_1->3             0.00    20.00   110.00   180.00   280.00   150.00   117.03
    4  M_2->3             0.00    20.00   110.00   180.00   280.00   150.00   117.03
    4  M_4->3             0.00    20.00   110.00   180.00   280.00   150.00   117.03
    4  M_1->4             0.00    20.00   110.00   180.00   280.00   150.00   117.03
    4  M_2->4             0.00    20.00   110.00   180.00   280.00   150.00   117.03
    4  M_3->4             0.00    20.00   110.00   180.00   280.00   150.00   117.03
    5  Theta_1         0.00660  0.00880  0.01030  0.01160  0.01420  0.01070  0.01053
    5  Theta_2         0.00660  0.00880  0.01030  0.01160  0.01420  0.01070  0.01053
    5  Theta_3         0.00660  0.00880  0.01030  0.01160  0.01420  0.01070  0.01053
    5  Theta_4         0.00660  0.00880  0.01030  0.01160  0.01420  0.01070  0.01053
    5  M_2->1             0.00     0.00    10.00    80.00   200.00    90.00    36.61
    5  M_3->1             0.00     0.00    10.00    80.00   200.00    90.00    36.61
    5  M_4->1             0.00     0.00    10.00    80.00   200.00    90.00    36.61
    5  M_1->2             0.00     0.00    10.00    80.00   200.00    90.00    36.61
    5  M_3->2             0.00     0.00    10.00    80.00   200.00    90.00    36.61
    5  M_4->2             0.00     0.00    10.00    80.00   200.00    90.00    36.61
    5  M_1->3             0.00     0.00    10.00    80.00   200.00    90.00    36.61
    5  M_2->3             0.00     0.00    10.00    80.00   200.00    90.00    36.61
    5  M_4->3             0.00     0.00    10.00    80.00   200.00    90.00    36.61
    5  M_1->4             0.00     0.00    10.00    80.00   200.00    90.00    36.61
    5  M_2->4             0.00     0.00    10.00    80.00   200.00    90.00    36.61
    5  M_3->4             0.00     0.00    10.00    80.00   200.00    90.00    36.61
    6  Theta_1         0.00520  0.00720  0.00850  0.00980  0.01240  0.00890  0.00876
    6  Theta_2         0.00520  0.00720  0.00850  0.00980  0.01240  0.00890  0.00876
    6  Theta_3         0.00520  0.00720  0.00850  0.00980  0.01240  0.00890  0.00876
    6  Theta_4         0.00520  0.00720  0.00850  0.00980  0.01240  0.00890  0.00876
    6  M_2->1             0.00    40.00   150.00   220.00   360.00   190.00   154.81
    6  M_3->1             0.00    40.00   150.00   220.00   360.00   190.00   154.81
    6  M_4->1             0.00    40.00   150.00   220.00   360.00   190.00   154.81
    6  M_1->2             0.00    40.00   150.00   220.00   360.00   190.00   154.81
    6  M_3->2             0.00    40.00   150.00   220.00   360.00   190.00   154.81
    6  M_4->2             0.00    40.00   150.00   220.00   360.00   190.00   154.81
    6  M_1->3             0.00    40.00   150.00   220.00   360.00   190.00   154.81
    6  M_2->3             0.00    40.00   150.00   220.00   360.00   190.00   154.81
    6  M_4->3             0.00    40.00   150.00   220.00   360.00   190.00   154.81
    6  M_1->4             0.00    40.00   150.00   220.00   360.00   190.00   154.81
    6  M_2->4             0.00    40.00   150.00   220.00   360.00   190.00   154.81
    6  M_3->4             0.00    40.00   150.00   220.00   360.00   190.00   154.81
    7  Theta_1         0.00540  0.00720  0.00870  0.00980  0.01220  0.00890  0.00886
    7  Theta_2         0.00540  0.00720  0.00870  0.00980  0.01220  0.00890  0.00886
    7  Theta_3         0.00540  0.00720  0.00870  0.00980  0.01220  0.00890  0.00886
    7  Theta_4         0.00540  0.00720  0.00870  0.00980  0.01220  0.00890  0.00886
    7  M_2->1             0.00    80.00   170.00   240.00   340.00   190.00   165.65
    7  M_3->1             0.00    80.00   170.00   240.00   340.00   190.00   165.65
    7  M_4->1             0.00    80.00   170.00   240.00   340.00   190.00   165.65
    7  M_1->2             0.00    80.00   170.00   240.00   340.00   190.00   165.65
    7  M_3->2             0.00    80.00   170.00   240.00   340.00   190.00   165.65
    7  M_4->2             0.00    80.00   170.00   240.00   340.00   190.00   165.65
    7  M_1->3             0.00    80.00   170.00   240.00   340.00   190.00   165.65
    7  M_2->3             0.00    80.00   170.00   240.00   340.00   190.00   165.65
    7  M_4->3             0.00    80.00   170.00   240.00   340.00   190.00   165.65
    7  M_1->4             0.00    80.00   170.00   240.00   340.00   190.00   165.65
    7  M_2->4             0.00    80.00   170.00   240.00   340.00   190.00   165.65
    7  M_3->4             0.00    80.00   170.00   240.00   340.00   190.00   165.65
    8  Theta_1         0.00400  0.00560  0.00670  0.00780  0.00980  0.00710  0.00693
    8  Theta_2         0.00400  0.00560  0.00670  0.00780  0.00980  0.00710  0.00693
    8  Theta_3         0.00400  0.00560  0.00670  0.00780  0.00980  0.00710  0.00693
    8  Theta_4         0.00400  0.00560  0.00670  0.00780  0.00980  0.00710  0.00693
    8  M_2->1             0.00     0.00    30.00   100.00   220.00   110.00    47.75
    8  M_3->1             0.00     0.00    30.00   100.00   220.00   110.00    47.75
    8  M_4->1             0.00     0.00    30.00   100.00   220.00   110.00    47.75
    8  M_1->2             0.00     0.00    30.00   100.00   220.00   110.00    47.75
    8  M_3->2             0.00     0.00    30.00   100.00   220.00   110.00    47.75
    8  M_4->2             0.00     0.00    30.00   100.00   220.00   110.00    47.75
    8  M_1->3             0.00     0.00    30.00   100.00   220.00   110.00    47.75
    8  M_2->3             0.00     0.00    30.00   100.00   220.00   110.00    47.75
    8  M_4->3             0.00     0.00    30.00   100.00   220.00   110.00    47.75
    8  M_1->4             0.00     0.00    30.00   100.00   220.00   110.00    47.75
    8  M_2->4             0.00     0.00    30.00   100.00   220.00   110.00    47.75
    8  M_3->4             0.00     0.00    30.00   100.00   220.00   110.00    47.75
    9  Theta_1         0.00740  0.00980  0.01130  0.01280  0.01580  0.01170  0.01158
    9  Theta_2         0.00740  0.00980  0.01130  0.01280  0.01580  0.01170  0.01158
    9  Theta_3         0.00740  0.00980  0.01130  0.01280  0.01580  0.01170  0.01158
    9  Theta_4         0.00740  0.00980  0.01130  0.01280  0.01580  0.01170  0.01158
    9  M_2->1             0.00    60.00   170.00   240.00   360.00   190.00   160.54
    9  M_3->1             0.00    60.00   170.00   240.00   360.00   190.00   160.54
    9  M_4->1             0.00    60.00   170.00   240.00   360.00   190.00   160.54
    9  M_1->2             0.00    60.00   170.00   240.00   360.00   190.00   160.54
    9  M_3->2             0.00    60.00   170.00   240.00   360.00   190.00   160.54
    9  M_4->2             0.00    60.00   170.00   240.00   360.00   190.00   160.54
    9  M_1->3             0.00    60.00   170.00   240.00   360.00   190.00   160.54
    9  M_2->3             0.00    60.00   170.00   240.00   360.00   190.00   160.54
    9  M_4->3             0.00    60.00   170.00   240.00   360.00   190.00   160.54
    9  M_1->4             0.00    60.00   170.00   240.00   360.00   190.00   160.54
    9  M_2->4             0.00    60.00   170.00   240.00   360.00   190.00   160.54
    9  M_3->4             0.00    60.00   170.00   240.00   360.00   190.00   160.54
   10  Theta_1         0.00780  0.01000  0.01150  0.01280  0.01560  0.01190  0.01171
   10  Theta_2         0.00780  0.01000  0.01150  0.01280  0.01560  0.01190  0.01171
   10  Theta_3         0.00780  0.01000  0.01150  0.01280  0.01560  0.01190  0.01171
   10  Theta_4         0.00780  0.01000  0.01150  0.01280  0.01560  0.01190  0.01171
   10  M_2->1             0.00    60.00   150.00   240.00   340.00   190.00   159.72
   10  M_3->1             0.00    60.00   150.00   240.00   340.00   190.00   159.72
   10  M_4->1             0.00    60.00   150.00   240.00   340.00   190.00   159.72
   10  M_1->2             0.00    60.00   150.00   240.00   340.00   190.00   159.72
   10  M_3->2             0.00    60.00   150.00   240.00   340.00   190.00   159.72
   10  M_4->2             0.00    60.00   150.00   240.00   340.00   190.00   159.72
   10  M_1->3             0.00    60.00   150.00   240.00   340.00   190.00   159.72
   10  M_2->3             0.00    60.00   150.00   240.00   340.00   190.00   159.72
   10  M_4->3             0.00    60.00   150.00   240.00   340.00   190.00   159.72
   10  M_1->4             0.00    60.00   150.00   240.00   340.00   190.00   159.72
   10  M_2->4             0.00    60.00   150.00   240.00   340.00   190.00   159.72
   10  M_3->4             0.00    60.00   150.00   240.00   340.00   190.00   159.72
  All  Theta_1         0.00760  0.00880  0.00970  0.01060  0.01180  0.00990  0.00980
  All  Theta_2         0.00760  0.00880  0.00970  0.01060  0.01180  0.00990  0.00980
  All  Theta_3         0.00760  0.00880  0.00970  0.01060  0.01180  0.00990  0.00980
  All  Theta_4         0.00760  0.00880  0.00970  0.01060  0.01180  0.00990  0.00980
  All  M_2->1             0.00    20.00   110.00   180.00   280.00   150.00   115.63
  All  M_3->1             0.00    20.00   110.00   180.00   280.00   150.00   115.63
  All  M_4->1             0.00    20.00   110.00   180.00   280.00   150.00   115.63
  All  M_1->2             0.00    20.00   110.00   180.00   280.00   150.00   115.63
  All  M_3->2             0.00    20.00   110.00   180.00   280.00   150.00   115.63
  All  M_4->2             0.00    20.00   110.00   180.00   280.00   150.00   115.63
  All  M_1->3             0.00    20.00   110.00   180.00   280.00   150.00   115.63
  All  M_2->3             0.00    20.00   110.00   180.00   280.00   150.00   115.63
  All  M_4->3             0.00    20.00   110.00   180.00   280.00   150.00   115.63
  All  M_1->4             0.00    20.00   110.00   180.00   280.00   150.00   115.63
  All  M_2->4             0.00    20.00   110.00   180.00   280.00   150.00   115.63
  All  M_3->4             0.00    20.00   110.00   180.00   280.00   150.00   115.63
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)     Harmonic mean(2)
------------------------------------------------------------------------------------------
      1              -4686.81                      -2852.62               -2510.53
      2              -6370.72                      -3545.63               -3015.95
      3              -7156.61                      -3756.21               -3113.96
      4              -6443.91                      -3517.19               -2978.13
      5              -7852.97                      -3793.77               -3028.30
      6              -3926.28                      -2722.97               -2498.74
      7              -4424.77                      -2869.97               -2577.86
      8              -4828.94                      -3014.48               -2674.17
      9              -6157.49                      -3843.80               -3417.27
     10              -6649.44                      -3552.70               -2973.58
---------------------------------------------------------------------------------------
  All               -58446.40                     -33417.80              -28736.95
[Scaling factor = 51.543354]
MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                 312532/312532            1.00000
Theta_2                 313798/313798            1.00000
Theta_3                 311493/311493            1.00000
Theta_4                 311035/311035            1.00000
M_2->1                  312803/312803            1.00000
M_3->1                  312684/312684            1.00000
M_4->1                  312734/312734            1.00000
M_1->2                  311414/311414            1.00000
M_3->2                  313849/313849            1.00000
M_4->2                  313189/313189            1.00000
M_1->3                  313154/313154            1.00000
M_2->3                  312247/312247            1.00000
M_4->3                  312491/312491            1.00000
M_1->4                  312050/312050            1.00000
M_2->4                  311536/311536            1.00000
M_3->4                  313042/313042            1.00000
Genealogies             417132/4999949           0.08343
Autocorrelation and Effective sample size
-------------------------------------------------------------------

[  0]   Parameter         Autocorrelation(*)   Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1=1 [m]       0.83155           9784.93
  Theta_2=1 [m]       0.83155           9784.93
  Theta_3=1 [m]       0.83155           9784.93
  Theta_4=1 [m]       0.83155           9784.93
  M_(2,1) [a]              0.95156              2520.66
  M_(3,1) [a]              0.95156              2520.66
  M_(4,1) [a]              0.95156              2520.66
  M_(1,2) [a]              0.95156              2520.66
  M_(3,2) [a]              0.95156              2520.66
  M_(4,2) [a]              0.95156              2520.66
  M_(1,3) [a]              0.95156              2520.66
  M_(2,3) [a]              0.95156              2520.66
  M_(4,3) [a]              0.95156              2520.66
  M_(1,4) [a]              0.95156              2520.66
  M_(2,4) [a]              0.95156              2520.66
  M_(3,4) [a]              0.95156              2520.66
  Ln[Prob(D|P)]          0.89865  
  Parameter         Autocorrelation(*)   Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1=1 [m]       0.83155           9784.93
  Theta_2=1 [m]       0.83155           9784.93
  Theta_3=1 [m]       0.83155           9784.93
  Theta_4=1 [m]       0.83155           9784.93
  M_(2,1) [a]              0.95156              2520.66
  M_(3,1) [a]              0.95156              2520.66
  M_(4,1) [a]              0.95156              2520.66
  M_(1,2) [a]              0.95156              2520.66
  M_(3,2) [a]              0.95156              2520.66
  M_(4,2) [a]              0.95156              2520.66
  M_(1,3) [a]              0.95156              2520.66
  M_(2,3) [a]              0.95156              2520.66
  M_(4,3) [a]              0.95156              2520.66
  M_(1,4) [a]              0.95156              2520.66
  M_(2,4) [a]              0.95156              2520.66
  M_(3,4) [a]              0.95156              2520.66
  Ln[Prob(D|P)]          0.89865              5600.81
  (*) averaged over loci.

